// Responsive Header Design with SASS/SCSS
// Bootstrap breakpoints and custom responsive design

// Variables
$primary-color: #3b82f6;
$secondary-color: #64748b;
$background-light: #ffffff;
$background-gradient: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
$text-primary: #1e293b;
$text-secondary: #64748b;
$border-color: #e2e8f0;
$shadow-light: 0 2px 8px rgba(0,0,0,0.08);
$shadow-medium: 0 4px 12px rgba(59, 130, 246, 0.15);
$transition-fast: all 0.2s ease;
$transition-medium: all 0.3s ease;

// Bootstrap breakpoints
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

// Custom breakpoints for header
$header-collapse-lg: 1000px;
$header-compact-xl: 1400px;
$header-mobile: 768px;

// Mixins
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@mixin button-hover($bg-color: $primary-color, $transform: translateY(-1px)) {
    transition: $transition-fast;
    
    &:hover {
        background: $bg-color !important;
        color: white !important;
        transform: $transform !important;
    }
}

@mixin responsive-text($desktop: 1rem, $tablet: 0.9rem, $mobile: 0.8rem) {
    font-size: $desktop;
    
    @media (max-width: $breakpoint-lg) {
        font-size: $tablet;
    }
    
    @media (max-width: $breakpoint-md) {
        font-size: $mobile;
    }
}

// Base Header Styles
.full-width-header {
    background: $background-gradient !important;
    color: $text-primary !important;
    padding: 0.5rem 1rem !important;
    box-shadow: $shadow-light !important;
    border-bottom: 1px solid $border-color !important;
    height: 60px !important;
    min-height: 60px !important;
    flex-shrink: 0 !important;
    width: 100% !important;
    position: relative !important;
    z-index: 1000 !important;
    
    // Responsive height adjustments
    @media (max-width: $header-mobile) {
        height: 50px !important;
        min-height: 50px !important;
        padding: 0.3rem 0.5rem !important;
    }
    
    @media (max-width: $breakpoint-sm) {
        height: 45px !important;
        min-height: 45px !important;
        padding: 0.25rem 0.5rem !important;
    }
}

.header-content {
    @include flex-between;
    height: 100% !important;
    margin: 0 !important;
    width: 100% !important;
    padding: 0 !important;
    max-width: none !important;
    gap: 1rem !important;
    
    @media (max-width: $breakpoint-md) {
        gap: 0.5rem !important;
    }
}

// Header Left Section (Logo + Navigation)
.header-left {
    @include flex-center;
    flex: 1 !important;
    min-width: 0 !important;
    gap: 1rem !important;
    justify-content: flex-start !important;
    
    @media (max-width: $breakpoint-lg) {
        gap: 0.5rem !important;
    }
}

// Logo Section
.logo {
    @include flex-center;
    gap: 0.3rem !important;
    flex: 0 0 auto !important;
    max-width: 120px !important;
    
    @media (max-width: $breakpoint-xl) {
        max-width: 100px !important;
    }
    
    @media (max-width: $breakpoint-lg) {
        max-width: 40px !important;
    }
    
    @media (max-width: $breakpoint-md) {
        max-width: 35px !important;
    }
}

.logo-img {
    height: 1.5rem !important;
    width: auto !important;
    max-width: 2.5rem !important;
    object-fit: contain !important;
    border-radius: 0.2rem !important;
    
    @media (max-width: $breakpoint-md) {
        height: 1.3rem !important;
        max-width: 2rem !important;
    }
    
    @media (max-width: $breakpoint-sm) {
        height: 1.1rem !important;
        max-width: 1.8rem !important;
    }
}

.logo-text {
    @include responsive-text(1rem, 0.9rem, 0.8rem);
    font-weight: 700 !important;
    color: $text-primary !important;
    letter-spacing: 0.3px !important;
    white-space: nowrap !important;
    
    @media (max-width: $breakpoint-lg) {
        display: none !important;
    }
}

// Navigation Section
.header-nav {
    flex: 1 !important;
    margin-left: 0.5rem !important;
    overflow: hidden !important;
    
    @media (max-width: $header-collapse-lg) {
        display: none !important;
    }
    
    // Better spacing for 1000px to 1400px range
    @media (max-width: $header-compact-xl) and (min-width: $header-collapse-lg) {
        margin-left: 1rem !important;
    }
}

.nav-menu-header {
    display: flex !important;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    gap: 1.8rem !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
    
    &::-webkit-scrollbar {
        display: none !important;
    }
    
    @media (max-width: $header-compact-xl) {
        gap: 0.8rem !important;
    }
    
    // Better spacing for 1000px to 1400px range
    @media (max-width: $header-compact-xl) and (min-width: $header-collapse-lg) {
        gap: 1rem !important;
    }
}

.nav-item-header {
    position: relative !important;
    flex-shrink: 0 !important;
}

.nav-link-header {
    @include flex-center;
    gap: 0.3rem !important;
    padding: 0.3rem 0.5rem !important;
    color: $text-secondary !important;
    text-decoration: none !important;
    border-radius: 4px !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    transition: $transition-fast !important;
    white-space: nowrap !important;
    min-width: fit-content !important;
    
    @include button-hover($primary-color, translateY(-1px));
    
    i {
        font-size: 0.8rem !important;
        width: 12px !important;
        text-align: center !important;
    }
    
    span {
        @media (max-width: $header-compact-xl) {
            display: none !important;
        }
    }
    
    @media (max-width: $header-compact-xl) {
        padding: 0.4rem 0.6rem !important;
        justify-content: center !important;
        min-width: 40px !important;
        border-radius: 6px !important;
        
        i {
            font-size: 0.9rem !important;
            width: 16px !important;
        }
    }
    
    // Better spacing for 1000px to 1400px range
    @media (max-width: $header-compact-xl) and (min-width: $header-collapse-lg) {
        padding: 0.5rem 0.7rem !important;
        min-width: 44px !important;
        height: 36px !important;
        
        i {
            font-size: 1rem !important;
            width: 18px !important;
            height: 18px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
    }
}

.nav-item-header.active .nav-link-header {
    background: $primary-color !important;
    color: white !important;
}

// Header Right Section
.header-right {
    @include flex-center;
    gap: 0.5rem !important;
    flex: 0 0 auto !important;
    
    @media (max-width: $breakpoint-md) {
        gap: 0.3rem !important;
    }
}

.header-icons {
    @include flex-center;
    gap: 0.5rem !important;
    
    @media (max-width: $breakpoint-md) {
        gap: 0.3rem !important;
    }
}

// Notification Icon
.notification-icon {
    position: relative !important;
    cursor: pointer !important;
    padding: 0.3rem !important;
    border-radius: 0.3rem !important;
    background: rgba($primary-color, 0.08) !important;
    border: 1px solid rgba($primary-color, 0.15) !important;
    @include button-hover(rgba($primary-color, 0.15), translateY(-1px));
    
    i {
        @include responsive-text(1rem, 0.9rem, 0.8rem);
        color: $primary-color !important;
    }
    
    .badge {
        position: absolute !important;
        top: 0.1rem !important;
        right: 0.1rem !important;
        background: #ef4444 !important;
        color: rgb(0, 0, 0) !important;
        border-radius: 50% !important;
        width: 0.8rem !important;
        height: 0.8rem !important;
        font-size: 0.5rem !important;
        font-weight: 600 !important;
        @include flex-center;
        border: 1px solid #ffffff !important;
        
        @media (max-width: $breakpoint-md) {
            width: 0.7rem !important;
            height: 0.7rem !important;
            font-size: 0.45rem !important;
        }
    }
}

// Profile Avatar
.profile-avatar {
    cursor: pointer !important;
    @include flex-center;
    padding: 0.3rem 0.5rem !important;
    border-radius: 1rem !important;
    background: rgba($primary-color, 0.08) !important;
    border: 1px solid rgba($primary-color, 0.15) !important;
    @include button-hover(rgba($primary-color, 0.15), translateY(-1px));
    
    @media (max-width: $breakpoint-md) {
        padding: 0.25rem 0.4rem !important;
    }
}

.user-name {
    @include responsive-text(0.8rem, 0.75rem, 0.7rem);
    font-weight: 600 !important;
    color: $text-primary !important;
    margin-left: 0.3rem !important;
    
    @media (max-width: $breakpoint-lg) {
        display: none !important;
    }
}

// Mobile Navigation Toggle
.mobile-nav-toggle {
    display: none !important;
    flex-direction: column !important;
    justify-content: center !important;
    width: 24px !important;
    height: 24px !important;
    background: none !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0 !important;
    margin-left: 0.5rem !important;
    
    @media (max-width: $header-collapse-lg) {
        display: flex !important;
    }
    
    @media (max-width: $breakpoint-md) {
        width: 20px !important;
        height: 20px !important;
    }
    
    span {
        width: 16px !important;
        height: 2px !important;
        background: #475569 !important;
        margin: 1px 0 !important;
        transition: 0.3s !important;
        border-radius: 1px !important;
        
        @media (max-width: $breakpoint-md) {
            width: 14px !important;
            height: 1.5px !important;
        }
    }
    
    &.active {
        span {
            &:nth-child(1) {
                transform: rotate(-45deg) translate(-3px, 3px);
            }
            
            &:nth-child(2) {
                opacity: 0;
            }
            
            &:nth-child(3) {
                transform: rotate(45deg) translate(-3px, -3px);
            }
        }
    }
}

// Mobile Navigation Menu
.mobile-nav-menu {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    padding: 0.5rem 0 !important;
    
    @media (max-width: $breakpoint-md) {
        padding: 0.3rem 0 !important;
    }
}

.nav-menu-mobile {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.nav-item-mobile {
    margin-bottom: 0.1rem !important;
}

.nav-link-mobile {
    @include flex-center;
    gap: 0.5rem !important;
    padding: 0.5rem 1rem !important;
    color: rgba(255, 255, 255, 0.8) !important;
    text-decoration: none !important;
    font-size: 0.8rem !important;
    font-weight: 500 !important;
    transition: $transition-fast !important;
    justify-content: flex-start !important;
    
    &:hover {
        background: rgba(255, 255, 255, 0.1) !important;
        color: white !important;
    }
    
    i {
        font-size: 0.9rem !important;
        width: 16px !important;
        text-align: center !important;
    }
    
    @media (max-width: $breakpoint-md) {
        padding: 0.4rem 0.8rem !important;
        font-size: 0.75rem !important;
        gap: 0.4rem !important;
        
        i {
            font-size: 0.8rem !important;
            width: 14px !important;
        }
    }
}

.nav-item-mobile.active .nav-link-mobile {
    background: $primary-color !important;
    color: white !important;
}

// Main Content Adjustments
.main-content-no-sidebar {
    height: calc(100vh - 60px) !important;
    
    @media (max-width: $header-mobile) {
        height: calc(100vh - 50px) !important;
    }
    
    @media (max-width: $breakpoint-sm) {
        height: calc(100vh - 45px) !important;
    }
}

// Additional Responsive Utilities
@media (max-width: $breakpoint-sm) {
    .full-width-header {
        .header-content {
            padding: 0 0.25rem !important;
        }
        
        .header-left {
            min-width: auto !important;
        }
        
        .header-right {
            min-width: auto !important;
        }
    }
}

// Ultra-wide screen optimizations
@media (min-width: 1920px) {
    .full-width-header {
        height: 70px !important;
        min-height: 70px !important;
        padding: 0.75rem 2rem !important;
    }
    
    .logo-img {
        height: 1.8rem !important;
        max-width: 3rem !important;
    }
    
    .logo-text {
        font-size: 1.1rem !important;
    }
    
    .nav-link-header {
        font-size: 0.85rem !important;
        padding: 0.4rem 0.7rem !important;
        
        i {
            font-size: 0.9rem !important;
        }
    }
    
    .main-content-no-sidebar {
        height: calc(100vh - 70px) !important;
    }
}

// Print styles
@media print {
    .full-width-header {
        display: none !important;
    }
    
    .main-content-no-sidebar {
        height: auto !important;
        margin-top: 0 !important;
    }
}

// High contrast mode support
@media (prefers-contrast: high) {
    .full-width-header {
        border-bottom: 2px solid #000000 !important;
    }
    
    .nav-link-header {
        border: 1px solid transparent !important;
        
        &:hover, &:focus {
            border-color: #000000 !important;
        }
    }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

// Dark mode support (if implemented)
@media (prefers-color-scheme: dark) {
    .full-width-header {
        background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important;
        color: #f1f5f9 !important;
        border-bottom-color: #475569 !important;
    }
    
    .logo-text {
        color: #f1f5f9 !important;
    }
    
    .nav-link-header {
        color: #cbd5e1 !important;
        
        &:hover {
            background: rgba(59, 130, 246, 0.2) !important;
            color: #3b82f6 !important;
        }
    }
    
    .notification-icon, .profile-avatar {
        background: rgba(59, 130, 246, 0.15) !important;
        border-color: rgba(59, 130, 246, 0.25) !important;
    }
    
    .user-name {
        color: #f1f5f9 !important;
    }
}