/* Fully Responsive Admin Dashboard - No Scrolling on Any Device */

/* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}

/* Dashboard Container - Base */
.dashboard-layout {
    display: grid;
    width: 100%;
    height: calc(100vh - 80px);
    gap: 1rem;
    padding: 1rem;
    overflow: hidden;
}

/* Chart Container Base Styles */
.chart-container,
.card.stats-card.small-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 280px;
}

.chart-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.chart-title {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    text-align: center;
}

/* Value Cards Container */
.value-cards-container {
    display: grid;
    gap: 0.75rem;
    height: 100%;
}

.value-cards-container .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 120px;
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 0.5rem;
}

.card-icon i {
    font-size: 18px;
}

.card-subtitle {
    font-size: 11px;
    color: #64748b;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-value {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}

/* Large Task Card */
.card.stats-card.large-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    height: 100%;
}

/* ==========================================
   DESKTOP (1920px and above)
   ========================================== */
@media (min-width: 1920px) {
    .dashboard-layout {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: calc(100vh - 80px);
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .dashboard-layout > .chart-container:nth-child(1) { grid-column: 1; grid-row: 1; }
    .dashboard-layout > .chart-container:nth-child(2) { grid-column: 2; grid-row: 1; }
    .dashboard-layout > .value-cards-container { 
        grid-column: 3; 
        grid-row: 1; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .dashboard-layout > .chart-container:nth-child(3) { 
        grid-column: 4; 
        grid-row: 1 / 3; /* Span both rows */
    }
    .dashboard-layout > .card.stats-card.large-card { 
        grid-column: 1 / 3; 
        grid-row: 2; 
    }
}

/* ==========================================
   LAPTOP (1366px - 1919px)
   ========================================== */
@media (min-width: 1366px) and (max-width: 1919px) {
    .dashboard-layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        height: calc(100vh - 80px);
        gap: 1rem;
        padding: 1rem;
    }
    
    .dashboard-layout > .chart-container:nth-child(1) { grid-column: 1; grid-row: 1; }
    .dashboard-layout > .chart-container:nth-child(2) { grid-column: 2; grid-row: 1; }
    .dashboard-layout > .value-cards-container { 
        grid-column: 3; 
        grid-row: 1; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .dashboard-layout > .chart-container:nth-child(3) { 
        grid-column: 1 / 3; 
        grid-row: 2; 
    }
    .dashboard-layout > .card.stats-card.large-card { 
        grid-column: 3; 
        grid-row: 2; 
    }
    
    .chart-container,
    .card.stats-card.small-card {
        min-height: 250px;
    }
    
    .value-cards-container .card {
        min-height: 100px;
    }
}

/* ==========================================
   SMALL LAPTOP/TABLET LANDSCAPE (1024px - 1365px)
   ========================================== */
@media (min-width: 1024px) and (max-width: 1365px) {
    .dashboard-layout {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        height: calc(100vh - 80px);
        gap: 0.75rem;
        padding: 0.75rem;
    }
    
    .dashboard-layout > .chart-container:nth-child(1) { grid-column: 1; grid-row: 1; }
    .dashboard-layout > .chart-container:nth-child(2) { grid-column: 2; grid-row: 1; }
    .dashboard-layout > .value-cards-container { 
        grid-column: 1 / 3; 
        grid-row: 2; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        height: 120px;
    }
    .dashboard-layout > .chart-container:nth-child(3) { 
        grid-column: 1 / 3; 
        grid-row: 3; 
        height: 250px;
    }
    .dashboard-layout > .card.stats-card.large-card { 
        display: none; /* Hide on smaller screens */
    }
    
    .chart-container,
    .card.stats-card.small-card {
        min-height: 200px;
    }
    
    .value-cards-container .card {
        min-height: 80px;
        padding: 0.75rem;
    }
    
    .card-icon {
        width: 32px;
        height: 32px;
    }
    
    .card-icon i {
        font-size: 14px;
    }
    
    .card-subtitle {
        font-size: 10px;
    }
    
    .card-value {
        font-size: 16px;
    }
}

/* ==========================================
   TABLET PORTRAIT (768px - 1023px)
   ========================================== */
@media (min-width: 768px) and (max-width: 1023px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: calc(100vh - 80px);
        gap: 0.75rem;
        padding: 0.75rem;
    }
    
    .dashboard-layout > .chart-container:nth-child(1) { grid-column: 1; grid-row: 1; }
    .dashboard-layout > .chart-container:nth-child(2) { grid-column: 1; grid-row: 2; }
    .dashboard-layout > .value-cards-container { 
        grid-column: 1; 
        grid-row: 3; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 150px;
    }
    .dashboard-layout > .chart-container:nth-child(3) { 
        grid-column: 1; 
        grid-row: 4; 
        height: 200px;
    }
    .dashboard-layout > .card.stats-card.large-card { 
        display: none; /* Hide on tablet */
    }
    
    .chart-container,
    .card.stats-card.small-card {
        min-height: 180px;
    }
    
    .value-cards-container .card {
        min-height: 70px;
        padding: 0.5rem;
    }
    
    .card-icon {
        width: 28px;
        height: 28px;
    }
    
    .card-icon i {
        font-size: 12px;
    }
    
    .card-subtitle {
        font-size: 9px;
    }
    
    .card-value {
        font-size: 14px;
    }
    
    .chart-title {
        font-size: 12px;
    }
}

/* ==========================================
   MOBILE LANDSCAPE (480px - 767px)
   ========================================== */
@media (min-width: 480px) and (max-width: 767px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: calc(100vh - 70px);
        gap: 0.5rem;
        padding: 0.5rem;
    }
    
    .dashboard-layout > .chart-container:nth-child(1) { grid-column: 1; grid-row: 1; }
    .dashboard-layout > .chart-container:nth-child(2) { grid-column: 1; grid-row: 2; }
    .dashboard-layout > .value-cards-container { 
        grid-column: 1; 
        grid-row: 3; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 120px;
    }
    .dashboard-layout > .chart-container:nth-child(3) { 
        grid-column: 1; 
        grid-row: 4; 
        height: 160px;
    }
    .dashboard-layout > .card.stats-card.large-card { 
        display: none; /* Hide on mobile landscape */
    }
    
    .chart-container,
    .card.stats-card.small-card {
        min-height: 150px;
        padding: 0.75rem;
    }
    
    .value-cards-container .card {
        min-height: 60px;
        padding: 0.5rem;
    }
    
    .card-icon {
        width: 24px;
        height: 24px;
    }
    
    .card-icon i {
        font-size: 10px;
    }
    
    .card-subtitle {
        font-size: 8px;
    }
    
    .card-value {
        font-size: 12px;
    }
    
    .chart-title {
        font-size: 11px;
    }
}

/* ==========================================
   MOBILE PORTRAIT (320px - 479px)
   ========================================== */
@media (max-width: 479px) {
    .dashboard-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        height: calc(100vh - 60px);
        gap: 0.5rem;
        padding: 0.5rem;
    }
    
    .dashboard-layout > .chart-container:nth-child(1) { grid-column: 1; grid-row: 1; }
    .dashboard-layout > .chart-container:nth-child(2) { grid-column: 1; grid-row: 2; }
    .dashboard-layout > .value-cards-container { 
        grid-column: 1; 
        grid-row: 3; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        height: 200px;
    }
    .dashboard-layout > .chart-container:nth-child(3) { 
        grid-column: 1; 
        grid-row: 4; 
        height: 140px;
    }
    .dashboard-layout > .card.stats-card.large-card { 
        display: none; /* Hide on mobile portrait */
    }
    
    .chart-container,
    .card.stats-card.small-card {
        min-height: 120px;
        padding: 0.5rem;
    }
    
    .value-cards-container .card {
        min-height: 50px;
        padding: 0.5rem;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        gap: 0.5rem;
    }
    
    .card-icon {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
    }
    
    .card-icon i {
        font-size: 8px;
    }
    
    .card-content {
        flex: 1;
    }
    
    .card-subtitle {
        font-size: 7px;
        margin-bottom: 0;
    }
    
    .card-value {
        font-size: 11px;
    }
    
    .chart-title {
        font-size: 10px;
    }
}

/* ==========================================
   CHART RESPONSIVE ADJUSTMENTS
   ========================================== */

/* ApexCharts Responsive */
#apexChart1, #apexChart2, #apexChart3 {
    width: 100% !important;
    height: 100% !important;
}

/* Chart height adjustments by screen size */
@media (min-width: 1920px) {
    #apexChart1, #apexChart2 { height: 220px !important; }
    #apexChart3 { height: 400px !important; }
}

@media (min-width: 1366px) and (max-width: 1919px) {
    #apexChart1, #apexChart2 { height: 200px !important; }
    #apexChart3 { height: 350px !important; }
}

@media (min-width: 1024px) and (max-width: 1365px) {
    #apexChart1, #apexChart2 { height: 160px !important; }
    #apexChart3 { height: 220px !important; }
}

@media (min-width: 768px) and (max-width: 1023px) {
    #apexChart1, #apexChart2 { height: 140px !important; }
    #apexChart3 { height: 160px !important; }
}

@media (min-width: 480px) and (max-width: 767px) {
    #apexChart1, #apexChart2 { height: 120px !important; }
    #apexChart3 { height: 140px !important; }
}

@media (max-width: 479px) {
    #apexChart1, #apexChart2 { height: 100px !important; }
    #apexChart3 { height: 120px !important; }
}

/* ==========================================
   TASK CARD RESPONSIVE (for screens that show it)
   ========================================== */
.stats-grid {
    display: grid;
    gap: 0.5rem;
    max-height: 100%;
    overflow-y: auto;
}

@media (min-width: 1366px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }
}

.activity-item {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

.activity-item strong {
    font-size: 12px;
    color: #1e293b;
}

.activity-item small {
    font-size: 10px;
    color: #64748b;
}

/* ==========================================
   PERFORMANCE OPTIMIZATIONS
   ========================================== */

/* Prevent scrollbars */
.dashboard-layout {
    overflow: hidden;
}

.chart-container,
.card {
    overflow: hidden;
}

/* Smooth transitions */
.chart-container,
.card.stats-card,
.value-cards-container .card {
    transition: all 0.3s ease;
}

/* Hover effects */
.chart-container:hover,
.card.stats-card:hover,
.value-cards-container .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ==========================================
   ACCESSIBILITY
   ========================================== */

@media (prefers-reduced-motion: reduce) {
    .chart-container,
    .card.stats-card,
    .value-cards-container .card {
        transition: none;
    }
    
    .chart-container:hover,
    .card.stats-card:hover,
    .value-cards-container .card:hover {
        transform: none;
    }
}
