/* Dashboard UI - Visual Refinements Only */
/* Bootstrap 5 handles all layout - this file only for visual polish */

.dashboard-card {
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04) !important;
    border-radius: 10px !important;
    background: #ffffff !important;
}

.chart-wrapper {
    max-width: 260px;
    margin: auto;
}

/* Icon background circles for visual enhancement */
.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.icon-circle.primary {
    background-color: rgba(13, 110, 253, 0.1);
}

.icon-circle.success {
    background-color: rgba(25, 135, 84, 0.1);
}

.icon-circle.warning {
    background-color: rgba(255, 193, 7, 0.1);
}

/* Payment status sections styling */
.payment-section {
    background-color: #f8f9fa !important;
    border-radius: 6px !important;
    border: 1px solid #e9ecef;
    padding: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

/* Typography refinements */
.dashboard-number {
    font-weight: 700;
    letter-spacing: -0.5px;
}

.dashboard-label {
    font-weight: 500;
    color: #6c757d;
}

/* Card hover effect for better UX */
.dashboard-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
    transition: box-shadow 0.2s ease-in-out;
}

/* Prevent card content overflow */
.dashboard-card .card-body {
    overflow: hidden;
}

/* Ensure proper row spacing */
.row.g-3 {
    margin-bottom: 1rem;
}

/* Fix table responsive container */
.table-responsive {
    overflow-x: auto;
    overflow-y: auto;
}

/* Running Projects table column widths */
.running-projects-table th:nth-child(1),
.running-projects-table td:nth-child(1) {
    width: 35%;
}

.running-projects-table th:nth-child(2),
.running-projects-table td:nth-child(2) {
    width: 35%;
}

.running-projects-table th:nth-child(3),
.running-projects-table td:nth-child(3) {
    width: 30%;
}
/*
 Custom scrollbar styling for dashboard cards */
.dashboard-card .table-responsive::-webkit-scrollbar,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar {
    width: 6px;
}

.dashboard-card .table-responsive::-webkit-scrollbar-track,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.dashboard-card .table-responsive::-webkit-scrollbar-thumb,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.dashboard-card .table-responsive::-webkit-scrollbar-thumb:hover,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Ensure sticky headers work properly */
.table thead.sticky-top {
    z-index: 10;
}

/* Fixed height cards with proper flex layout */
.dashboard-card .card-body.d-flex.flex-column {
    height: 100%;
}

.dashboard-card .flex-grow-1 {
    flex: 1;
    min-height: 0; /* Important for proper scrolling */
}

/* Smooth scrolling */
.dashboard-card .table-responsive,
.dashboard-card div[style*="overflow-y: auto"] {
    scroll-behavior: smooth;
}

/* Global Search Styling - Now handled in header-redesign.css */
/* All global search styles have been moved to header-redesign.css for better integration */