/* Compiled CSS from responsive-header.scss */
/* Responsive Header Design with Bootstrap integration */

/* Variables converted to CSS custom properties for better browser support */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #64748b;
  --background-light: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --transition-fast: all 0.2s ease;
  --transition-medium: all 0.3s ease;
}

/* Base Header Styles */
.full-width-header {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  color: var(--text-primary) !important;
  padding: 0.5rem 1rem !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
  border-bottom: 1px solid var(--border-color) !important;
  height: 60px !important;
  min-height: 60px !important;
  flex-shrink: 0 !important;
  width: 100% !important;
  position: relative !important;
  z-index: 1000 !important;
}

.header-content {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  height: 100% !important;
  margin: 0 !important;
  width: 100% !important;
  padding: 0 !important;
  max-width: none !important;
  gap: 1rem !important;
}

/* Header Left Section (Logo + Navigation) */
.header-left {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  flex: 1 !important;
  min-width: 0 !important;
  gap: 1rem !important;
}

/* Logo Section */
.logo {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.3rem !important;
  flex: 0 0 auto !important;
  max-width: 120px !important;
}

.logo-img {
  height: 1.5rem !important;
  width: auto !important;
  max-width: 2.5rem !important;
  object-fit: contain !important;
  border-radius: 0.2rem !important;
}

.logo-text {
  font-size: 1rem !important;
  font-weight: 700 !important;
  color: var(--text-primary) !important;
  letter-spacing: 0.3px !important;
  white-space: nowrap !important;
}

/* Navigation Section */
.header-nav {
  flex: 1 !important;
  margin-left: 0.5rem !important;
  overflow: hidden !important;
}

.nav-menu-header {
  display: flex !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  gap: 1.8rem !important;
  flex-wrap: nowrap !important;
  overflow-x: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.nav-menu-header::-webkit-scrollbar {
  display: none !important;
}

.nav-item-header {
  position: relative !important;
  flex-shrink: 0 !important;
}

.nav-link-header {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.3rem !important;
  padding: 0.3rem 0.5rem !important;
  color: var(--text-secondary) !important;
  text-decoration: none !important;
  border-radius: 4px !important;
  font-size: 0.75rem !important;
  font-weight: 500 !important;
  transition: var(--transition-fast) !important;
  white-space: nowrap !important;
  min-width: fit-content !important;
}

.nav-link-header:hover {
  background: var(--primary-color) !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

.nav-link-header i {
  font-size: 0.8rem !important;
  width: 12px !important;
  text-align: center !important;
}

.nav-item-header.active .nav-link-header {
  background: var(--primary-color) !important;
  color: white !important;
}

/* Header Right Section */
.header-right {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
  flex: 0 0 auto !important;
}

.header-icons {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
}

/* Notification Icon */
.notification-icon {
  position: relative !important;
  cursor: pointer !important;
  padding: 0.3rem !important;
  border-radius: 0.3rem !important;
  background: rgba(59, 130, 246, 0.08) !important;
  border: 1px solid rgba(59, 130, 246, 0.15) !important;
  transition: var(--transition-fast) !important;
}

.notification-icon:hover {
  background: rgba(59, 130, 246, 0.15) !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

.notification-icon i {
  font-size: 1rem !important;
  color: var(--primary-color) !important;
}

.notification-icon .badge {
  position: absolute !important;
  top: 0.1rem !important;
  right: 0.1rem !important;
  background: #ef4444 !important;
  color: rgb(0, 0, 0) !important;
  border-radius: 50% !important;
  width: 0.8rem !important;
  height: 0.8rem !important;
  font-size: 0.5rem !important;
  font-weight: 600 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border: 1px solid #ffffff !important;
}

/* Profile Avatar */
.profile-avatar {
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 0.3rem 0.5rem !important;
  border-radius: 1rem !important;
  background: rgba(59, 130, 246, 0.08) !important;
  border: 1px solid rgba(59, 130, 246, 0.15) !important;
  transition: var(--transition-fast) !important;
}

.profile-avatar:hover {
  background: rgba(59, 130, 246, 0.15) !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

.user-name {
  font-size: 0.8rem !important;
  font-weight: 600 !important;
  color: var(--text-primary) !important;
  margin-left: 0.3rem !important;
}

/* Mobile Navigation Toggle */
.mobile-nav-toggle {
  display: none !important;
  flex-direction: column !important;
  justify-content: center !important;
  width: 24px !important;
  height: 24px !important;
  background: none !important;
  border: none !important;
  cursor: pointer !important;
  padding: 0 !important;
  margin-left: 0.5rem !important;
}

.mobile-nav-toggle span {
  width: 16px !important;
  height: 2px !important;
  background: #475569 !important;
  margin: 1px 0 !important;
  transition: 0.3s !important;
  border-radius: 1px !important;
}

.mobile-nav-toggle.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-3px, 3px);
}

.mobile-nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-nav-toggle.active span:nth-child(3) {
  transform: rotate(45deg) translate(-3px, -3px);
}

/* Mobile Navigation Menu */
.mobile-nav-menu {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
  padding: 0.5rem 0 !important;
}

.nav-menu-mobile {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.nav-item-mobile {
  margin-bottom: 0.1rem !important;
}

.nav-link-mobile {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  gap: 0.5rem !important;
  padding: 0.5rem 1rem !important;
  color: rgba(255, 255, 255, 0.8) !important;
  text-decoration: none !important;
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  transition: var(--transition-fast) !important;
}

.nav-link-mobile:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  color: white !important;
}

.nav-link-mobile i {
  font-size: 0.9rem !important;
  width: 16px !important;
  text-align: center !important;
}

.nav-item-mobile.active .nav-link-mobile {
  background: var(--primary-color) !important;
  color: white !important;
}

/* Main Content Adjustments */
.main-content-no-sidebar {
  height: calc(100vh - 60px) !important;
}

/* Responsive Breakpoints */

/* Extra Large Screens (1400px and up) - Compact navigation */
@media (max-width: 1400px) {
  .nav-link-header span {
    display: none !important;
  }
  
  .nav-link-header {
    padding: 0.4rem 0.6rem !important;
    justify-content: center !important;
    min-width: 40px !important;
    border-radius: 6px !important;
  }
  
  .nav-link-header i {
    font-size: 0.9rem !important;
    width: 16px !important;
  }
  
  .nav-menu-header {
    gap: 0.8rem !important;
  }
}

/* Medium-Large Screens (1000px to 1400px) - Better icon spacing */
@media (max-width: 1400px) and (min-width: 1000px) {
  .nav-link-header {
    padding: 0.5rem 0.7rem !important;
    min-width: 44px !important;
    height: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  .nav-link-header i {
    font-size: 1rem !important;
    width: 18px !important;
    height: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  .nav-menu-header {
    gap: 1rem !important;
  }
  
  .header-nav {
    margin-left: 1rem !important;
  }
}

/* Large Screens (1200px and down) - Hide logo text and username */
@media (max-width: 1200px) {
  .logo-text {
    display: none !important;
  }
  
  .logo {
    max-width: 100px !important;
  }
  
  .user-name {
    display: none !important;
  }
  
  .header-content {
    gap: 0.8rem !important;
  }
}

/* Medium-Large Screens (1000px to 1400px) - Better icon spacing */
@media (min-width: 1000px) and (max-width: 1400px) {
  .nav-link-header {
    padding: 0.5rem 0.7rem !important;
    min-width: 44px !important;
    height: 36px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 2px !important;
    border-radius: 8px !important;
    transition: all 0.2s ease !important;
  }
  
  .nav-link-header:hover {
    background: var(--primary-color) !important;
    color: white !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3) !important;
  }
  
  .nav-link-header i {
    font-size: 1rem !important;
    width: 18px !important;
    height: 18px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  .nav-menu-header {
    gap: 1rem !important;
    padding: 0 0.5rem !important;
  }
  
  .header-nav {
    margin-left: 1rem !important;
  }
  
  .header-content {
    gap: 1rem !important;
    padding: 0 0.5rem !important;
  }
  
  .header-left {
    gap: 1rem !important;
  }
}

/* Medium-Large Screens (1000px and down) - Hide desktop nav, show mobile toggle */
@media (max-width: 1000px) {
  .header-nav {
    display: none !important;
  }
  
  .mobile-nav-toggle {
    display: flex !important;
  }
  
  .header-left {
    gap: 0.5rem !important;
  }
  
  .logo {
    max-width: 80px !important;
  }
}

/* Medium Screens (768px and down) - Mobile layout */
@media (max-width: 768px) {
  .full-width-header {
    padding: 0.3rem 0.5rem !important;
    height: 50px !important;
    min-height: 50px !important;
  }
  
  .header-content {
    gap: 0.5rem !important;
  }
  
  .logo {
    max-width: 35px !important;
  }
  
  .logo-img {
    height: 1.3rem !important;
    max-width: 2rem !important;
  }
  
  .header-icons {
    gap: 0.3rem !important;
  }
  
  .mobile-nav-toggle {
    width: 20px !important;
    height: 20px !important;
  }
  
  .mobile-nav-toggle span {
    width: 14px !important;
    height: 1.5px !important;
  }
  
  .notification-icon i {
    font-size: 0.9rem !important;
  }
  
  .notification-icon .badge {
    width: 0.7rem !important;
    height: 0.7rem !important;
    font-size: 0.45rem !important;
  }
  
  .profile-avatar {
    padding: 0.25rem 0.4rem !important;
  }
  
  .nav-link-mobile {
    padding: 0.4rem 0.8rem !important;
    font-size: 0.75rem !important;
    gap: 0.4rem !important;
  }
  
  .nav-link-mobile i {
    font-size: 0.8rem !important;
    width: 14px !important;
  }
  
  .mobile-nav-menu {
    padding: 0.3rem 0 !important;
  }
  
  .main-content-no-sidebar {
    height: calc(100vh - 50px) !important;
  }
}

/* Small Screens (576px and down) - Compact mobile */
@media (max-width: 576px) {
  .full-width-header {
    height: 45px !important;
    min-height: 45px !important;
    padding: 0.25rem 0.5rem !important;
  }
  
  .header-content {
    padding: 0 0.25rem !important;
    gap: 0.3rem !important;
  }
  
  .logo-img {
    height: 1.1rem !important;
    max-width: 1.8rem !important;
  }
  
  .header-icons {
    gap: 0.2rem !important;
  }
  
  .notification-icon {
    padding: 0.25rem !important;
  }
  
  .profile-avatar {
    padding: 0.2rem 0.3rem !important;
  }
  
  .main-content-no-sidebar {
    height: calc(100vh - 45px) !important;
  }
}

/* Ultra-wide screen optimizations (1920px and up) */
@media (min-width: 1920px) {
  .full-width-header {
    height: 70px !important;
    min-height: 70px !important;
    padding: 0.75rem 2rem !important;
  }
  
  .logo-img {
    height: 1.8rem !important;
    max-width: 3rem !important;
  }
  
  .logo-text {
    font-size: 1.1rem !important;
  }
  
  .nav-link-header {
    font-size: 0.85rem !important;
    padding: 0.4rem 0.7rem !important;
  }
  
  .nav-link-header i {
    font-size: 0.9rem !important;
  }
  
  .main-content-no-sidebar {
    height: calc(100vh - 70px) !important;
  }
}

/* Print styles */
@media print {
  .full-width-header {
    display: none !important;
  }
  
  .main-content-no-sidebar {
    height: auto !important;
    margin-top: 0 !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .full-width-header {
    border-bottom: 2px solid #000000 !important;
  }
  
  .nav-link-header {
    border: 1px solid transparent !important;
  }
  
  .nav-link-header:hover,
  .nav-link-header:focus {
    border-color: #000000 !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .full-width-header {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%) !important;
    color: #f1f5f9 !important;
    border-bottom-color: #475569 !important;
  }
  
  .logo-text {
    color: #f1f5f9 !important;
  }
  
  .nav-link-header {
    color: #cbd5e1 !important;
  }
  
  .nav-link-header:hover {
    background: rgba(59, 130, 246, 0.2) !important;
    color: #3b82f6 !important;
  }
  
  .notification-icon,
  .profile-avatar {
    background: rgba(59, 130, 246, 0.15) !important;
    border-color: rgba(59, 130, 246, 0.25) !important;
  }
  
  .user-name {
    color: #f1f5f9 !important;
  }
}