

- Python 3.8 or higher (Current system has Python 3.13.9)
- pip (Python package installer)

CHECK PYTHON VERSION:
- Command: python --version
- Should show Python 3.8 or higher

SETUP STEPS:
1. Copy all project files to target system
2. Open command prompt/terminal in project folder
3. Install dependencies: pip install -r requirements.txt
4. Setup database: python manage.py migrate
5. Collect static files: python manage.py collectstatic --noinput
6. Create admin user (optional): python manage.py createsuperuser
7. Run server: python manage.py runserver
8. Open browser to: http://127.0.0.1:8000/






venv\Scripts\activate; python manage.py runserver

