<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Dashboard</title>
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'utilts/prime2.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', 'Segoe UI', sans-serif;
        }
        .register-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
        }
        .register-card {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 450px;
        }
        .register-header {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .register-body {
            padding: 2rem;
        }
        .form-control {
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
            padding: 0.75rem 1rem;
            font-size: 0.875rem;
        }
        .form-control:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .btn-register {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            border: none;
            border-radius: 0.5rem;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            width: 100%;
            color: white;
            transition: all 0.2s ease;
        }
        .btn-register:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            color: white;
        }
        .divider {
            text-align: center;
            margin: 1.5rem 0;
            position: relative;
        }
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e5e7eb;
        }
        .divider span {
            background: white;
            padding: 0 1rem;
            color: #6b7280;
            font-size: 0.875rem;
        }
        .login-link {
            text-align: center;
            margin-top: 1rem;
        }
        .login-link a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 500;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        .register-logo {
            height: 3.5rem;
            width: auto;
            max-width: 12rem;
            object-fit: contain;
            transition: all 0.2s ease;
        }
        .register-logo:hover {
            transform: scale(1.05);
        }
        .form-text {
            font-size: 0.75rem;
            color: #6b7280;
        }
        .alert {
            border-radius: 0.5rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="register-header">
                <img src="{% static 'utilts/prime2.png' %}" alt="KARVI Logo" class="register-logo mb-3">
                <h2 class="mb-0">Create Account</h2>
                <p class="mb-0 opacity-75">Join us and start managing your dashboard</p>
            </div>
            <div class="register-body">
                {% if form.errors %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        Please correct the errors below.
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endif %}
                
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="id_username" class="form-label fw-semibold">Username</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0">
                                <i class="bi bi-person text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-start-0" id="id_username" name="username" required>
                        </div>
                        {% if form.username.errors %}
                            <div class="form-text text-danger">{{ form.username.errors.0 }}</div>
                        {% else %}
                            <div class="form-text">Choose a unique username (letters, numbers, and @/./+/-/_ only)</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_email" class="form-label fw-semibold">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0">
                                <i class="bi bi-envelope text-muted"></i>
                            </span>
                            <input type="email" class="form-control border-start-0" id="id_email" name="email" required>
                        </div>
                        {% if form.email.errors %}
                            <div class="form-text text-danger">{{ form.email.errors.0 }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password1" class="form-label fw-semibold">Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0">
                                <i class="bi bi-lock text-muted"></i>
                            </span>
                            <input type="password" class="form-control border-start-0" id="id_password1" name="password1" required>
                        </div>
                        {% if form.password1.errors %}
                            <div class="form-text text-danger">{{ form.password1.errors.0 }}</div>
                        {% else %}
                            <div class="form-text">Password must be at least 8 characters long</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-4">
                        <label for="id_password2" class="form-label fw-semibold">Confirm Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light border-end-0">
                                <i class="bi bi-lock-fill text-muted"></i>
                            </span>
                            <input type="password" class="form-control border-start-0" id="id_password2" name="password2" required>
                        </div>
                        {% if form.password2.errors %}
                            <div class="form-text text-danger">{{ form.password2.errors.0 }}</div>
                        {% else %}
                            <div class="form-text">Enter the same password as before, for verification</div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-register">
                        <i class="bi bi-person-plus me-2"></i>
                        Create Account
                    </button>
                </form>
                
                <div class="divider">
                    <span>Already have an account?</span>
                </div>
                
                <div class="login-link">
                    <a href="{% url 'login' %}" class="btn btn-outline-primary w-100">
                        <i class="bi bi-box-arrow-in-right me-2"></i>
                        Sign In Instead
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>