/* Dashboard UI - Visual Refinements Only */
/* Bootstrap 5 handles all layout - this file only for visual polish */
@media (max-width: 600px) {
    .fs-6{
        font-size: 14px !important;
    }
}

/* Table Management Styling */
.user-management-container {
    padding: 1.5rem;
    background: #f8fafc;
    min-height: calc(100vh - 80px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
    letter-spacing: -0.025em;
}

.page-subtitle {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0;
    font-weight: 500;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 1.25rem;
    color: white;
}

.stat-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
    line-height: 1;
}

.stat-content p {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
    font-weight: 500;
}

.search-section {
    margin-bottom: 1.5rem;
}

.search-input-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
}

.search-input-group:focus-within {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input-group i {
    color: #6b7280;
    font-size: 0.875rem;
}

.search-input-group .form-control {
    border: none;
    outline: none;
    box-shadow: none;
    padding: 0;
    font-size: 0.875rem;
}

.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.table-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h5 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.table-header .text-muted {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

.table-responsive {
    border-radius: 0 0 12px 12px;
    overflow: hidden;
}

.table {
    margin: 0;
    font-size: 0.875rem;
    color: #374151;
}

.table thead th {
    background: #f8fafc;
    color: #1f2937;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    padding: 1rem 0.75rem;
    border-bottom: 2px solid #e2e8f0;
    border-top: none;
    position: sticky;
    top: 0;
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.table thead th:hover {
    background: #e2e8f0;
}

.table thead th.sorted-asc::after {
    content: " ↑";
    color: #3b82f6;
}

.table thead th.sorted-desc::after {
    content: " ↓";
    color: #3b82f6;
}

.table tbody td {
    padding: 1rem 0.75rem;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
    background: white;
}

.table tbody tr {
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background: #f8fafc;
    transform: translateX(2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.index-number strong {
    font-weight: 600;
    color: #6b7280;
    font-size: 0.875rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-buttons .btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 6px;
    border: 1px solid;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
}

.action-buttons .btn-outline-primary {
    color: #3b82f6;
    border-color: #3b82f6;
    background: transparent;
}

.action-buttons .btn-outline-primary:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.action-buttons .btn-outline-success {
    color: #10b981;
    border-color: #10b981;
    background: transparent;
}

.action-buttons .btn-outline-success:hover {
    background: #10b981;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.action-buttons .btn-outline-warning {
    color: #f59e0b;
    border-color: #f59e0b;
    background: transparent;
}

.action-buttons .btn-outline-warning:hover {
    background: #f59e0b;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.action-buttons .btn-outline-danger {
    color: #ef4444;
    border-color: #ef4444;
    background: transparent;
}

.action-buttons .btn-outline-danger:hover {
    background: #ef4444;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

.pagination-container {
    padding: 1rem 1.5rem;
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
}

.pagination .page-link {
    color: #374151;
    background: white;
    border: 1px solid #d1d5db;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 6px;
    margin: 0 0.125rem;
    transition: all 0.2s ease;
}

.pagination .page-link:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
    color: #1f2937;
}

.pagination .page-item.active .page-link {
    background: #3b82f6;
    border-color: #3b82f6;
    color: white;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #6b7280;
}

.empty-state i {
    font-size: 4rem;
    color: #d1d5db;
    margin-bottom: 1rem;
}

.empty-state h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .user-management-container {
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .stats-row {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .user-management-container {
        padding: 0.75rem;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .stat-card {
        padding: 0.75rem;
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .table-header {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .table thead th,
    .table tbody td {
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .action-buttons .btn {
        width: 100%;
        min-width: auto;
    }
}

.dashboard-card {
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.04) !important;
    border-radius: 10px !important;
    background: #ffffff !important;
}

/* User Info Styling */
.user-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.user-info strong {
    font-weight: 600;
    color: #1f2937;
    font-size: 0.875rem;
    line-height: 1.2;
}

.user-info .text-muted {
    font-size: 0.75rem;
    color: #6b7280;
    font-weight: 400;
}

/* Search Container Styling */
.search-container {
    max-width: 400px;
}

.search-container .input-group-text {
    background: #f8fafc;
    border-color: #d1d5db;
    color: #6b7280;
}

.search-container .form-control {
    border-color: #d1d5db;
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
}

.search-container .form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chart-wrapper {
    max-width: 260px;
    margin: auto;
}

/* Icon background circles for visual enhancement */
.icon-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.icon-circle.primary {
    background-color: rgba(13, 110, 253, 0.1);
}

.icon-circle.success {
    background-color: rgba(25, 135, 84, 0.1);
}

.icon-circle.warning {
    background-color: rgba(255, 193, 7, 0.1);
}

/* Payment status sections styling */
.payment-section {
    background-color: #f8f9fa !important;
    border-radius: 6px !important;
    border: 1px solid #e9ecef;
    padding: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

/* Typography refinements */
.dashboard-number {
    font-weight: 700;
    letter-spacing: -0.5px;
}

.dashboard-label {
    font-weight: 500;
    color: #6c757d;
}

/* Card hover effect for better UX */
.dashboard-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
    transition: box-shadow 0.2s ease-in-out;
}

/* Prevent card content overflow */
.dashboard-card .card-body {
    overflow: hidden;
}

/* Ensure proper row spacing */
.row.g-3 {
    margin-bottom: 1rem;
}

/* Fix table responsive container */
.table-responsive {
    overflow-x: auto;
    overflow-y: auto;
}

/* Running Projects table column widths */
.running-projects-table th:nth-child(1),
.running-projects-table td:nth-child(1) {
    width: 35%;
}

.running-projects-table th:nth-child(2),
.running-projects-table td:nth-child(2) {
    width: 35%;
}

.running-projects-table th:nth-child(3),
.running-projects-table td:nth-child(3) {
    width: 30%;
}
/*
 Custom scrollbar styling for dashboard cards */
.dashboard-card .table-responsive::-webkit-scrollbar,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar {
    width: 6px;
}

.dashboard-card .table-responsive::-webkit-scrollbar-track,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.dashboard-card .table-responsive::-webkit-scrollbar-thumb,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.dashboard-card .table-responsive::-webkit-scrollbar-thumb:hover,
.dashboard-card div[style*="overflow-y: auto"]::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Ensure sticky headers work properly */
.table thead.sticky-top {
    z-index: 10;
}

/* Fixed height cards with proper flex layout */
.dashboard-card .card-body.d-flex.flex-column {
    height: 100%;
}

.dashboard-card .flex-grow-1 {
    flex: 1;
    min-height: 0; /* Important for proper scrolling */
}

/* Smooth scrolling */
.dashboard-card .table-responsive,
.dashboard-card div[style*="overflow-y: auto"] {
    scroll-behavior: smooth;
}

/* Global Search Styling - Now handled in header-redesign.css */
/* All global search styles have been moved to header-redesign.css for better integration */