{% extends 'dashboard/base.html' %}
{% load static %}

{% block body_class %}scrollable-page{% endblock %}

{% block extra_css %}
<style>
/* Company List Table Improvements */
.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: #495057;
    white-space: nowrap;
}

.table td {
    vertical-align: middle;
    padding: 12px 8px;
}

.table .index-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: rgb(10, 3, 3);
    font-size: 0.8rem;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.action-buttons .btn {
    padding: 4px 8px;
    border-radius: 4px;
}

.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

/* Responsive table improvements */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 2px;
    }
    
    .action-buttons .btn {
        padding: 2px 6px;
        font-size: 0.75rem;
    }
}

/* Table hover effects */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Company name styling */
.fw-semibold {
    font-weight: 600;
    color: #2c3e50;
}

/* Created date styling */
.text-muted {
    color: #6c757d !important;
    font-size: 0.875rem;
}

/* Add Button - Icon and Text Alignment */
.add-btn {
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    padding: 0.75rem 1.25rem !important;
    font-weight: 600 !important;
    border-radius: 0.5rem !important;
    transition: all 0.2s ease !important;
}

.add-btn i {
    font-size: 1rem !important;
    line-height: 1 !important;
    margin: 0 !important;
}

.add-btn span {
    font-size: 0.875rem !important;
    line-height: 1 !important;
    margin: 0 !important;
}

.add-btn:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
}
</style>
{% endblock %}

{% block content %}
<div class="user-management-container">
    <!-- Page Header -->
    <div class="page-header">
        <div>
            <h2 class="page-title">Contacts & Company Management</h2>
            
        </div>
        <div class="d-flex gap-2">
            <a href="{% url 'dashboard:company_create' %}" class="btn btn-success add-btn">
                <i class="bi bi-building-add"></i>
                <span>Add Company</span>
            </a>
            <a href="{% url 'dashboard:contact_create' %}" class="btn btn-primary add-btn">
                <i class="bi bi-person-plus"></i>
                <span>Add Contact</span>
            </a>
        </div>
    </div>

    <!-- View Toggle and Statistics -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="btn-group" role="group" aria-label="View toggle">
            <a href="?view=contacts{% if search_query %}&search={{ search_query }}{% endif %}" 
               class="btn {% if view_type == 'contacts' or not view_type %}btn-primary{% else %}btn-outline-primary{% endif %}">
                <i class="bi bi-people me-2"></i>Contacts ({{ total_contacts }})
            </a>
            <a href="?view=companies{% if search_query %}&search={{ search_query }}{% endif %}" 
               class="btn {% if view_type == 'companies' %}btn-primary{% else %}btn-outline-primary{% endif %}">
                <i class="bi bi-building me-2"></i>Companies ({{ total_companies }})
            </a>
        </div>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <form method="GET" class="search-input-group">
            <i class="bi bi-search"></i>
            {% if view_type == 'companies' %}
                <input type="text" 
                       name="search" 
                       class="form-control" 
                       placeholder="Search companies by name or city..." 
                       value="{{ search_query }}">
            {% else %}
                <input type="text" 
                       name="search" 
                       class="form-control" 
                       placeholder="Search contacts by name, email, phone, or company..." 
                       value="{{ search_query }}">
            {% endif %}
            <input type="hidden" name="view" value="{{ view_type }}">
            <button type="submit" class="btn btn-outline-primary">Search</button>
            {% if search_query %}
                <a href="?view={{ view_type }}" class="btn btn-outline-secondary">Clear</a>
            {% endif %}
        </form>
    </div>

    <!-- Data Table -->
    <div class="table-container">
        <div class="table-header">
            {% if view_type == 'companies' %}
                <h5 class="mb-0">Company List</h5>
                <span class="text-muted">{{ page_obj.paginator.count }} compan{{ page_obj.paginator.count|pluralize:"y,ies" }}</span>
            {% else %}
                <h5 class="mb-0">Contact List</h5>
                <span class="text-muted">{{ page_obj.paginator.count }} contact{{ page_obj.paginator.count|pluralize }}</span>
            {% endif %}
        </div>
        
        {% if page_obj %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No</th>
                            {% if view_type == 'companies' %}
                                <th>Company Name</th>
                                <th>City</th>
                                <!-- <th>Created</th> -->
                                <th>Actions</th>
                            {% else %}
                                <th>Contact Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Company</th>
                                <!-- <th>Location</th> -->
                                <!-- <th>Created</th> -->
                                <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in page_obj %}
                            <tr>
                                <td>
                                    <div class="index-number">
                                        <strong>{{ forloop.counter0|add:page_obj.start_index }}</strong>
                                    </div>
                                </td>
                                {% if view_type == 'companies' %}
                                    <td>
                                        <div class="fw-semibold">{{ item.company_name }}</div>
                                    </td>
                                    <td>
                                        <span class="badge bg-primary">{{ item.city }}</span>
                                    </td>
                                    <!-- <td>
                                        <span class="text-muted">{{ item.created_at|date:"M d, Y" }}</span>
                                    </td> -->
                                    <td>
                                        <div class="action-buttons">
                                            <a href="{% url 'dashboard:company_edit' item.id %}" class="btn btn-sm btn-outline-primary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-danger" title="Delete" 
                                                    onclick="confirmDeleteCompany({{ item.id }}, '{{ item.company_name|escapejs }}', {{ item.contact_set.count }})">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>   
                                {% else %}
                                    <td>
                                        <div class="fw-semibold">{{ item.contact_name }}</div>
                                        {% if item.customer_name and item.customer_name != item.contact_name %}
                                            <small class="text-muted">{{ item.customer_name }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div>{{ item.email_1 }}</div>
                                        {% if item.email_2 %}
                                            <small class="text-muted">{{ item.email_2 }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div>{{ item.phone_1 }}</div>
                                        {% if item.phone_2 %}
                                            <small class="text-muted">{{ item.phone_2 }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="fw-semibold">{{ item.company.company_name }}</div>
                                        <!-- <small class="text-muted">{{ item.company.get_cities_display }}</small> -->
                                    </td>
                                    <!-- <td>
                                        <span class="badge bg-primary">{{ item.location_city }}</span>
                                    </td> -->
                                    <!-- <td>{{ item.created_at|date:"M d, Y" }}</td> -->
                                    <td>
                                        <div class="action-buttons">
                                            <a href="{% url 'dashboard:contact_edit' item.id %}" class="btn btn-sm btn-outline-primary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="{% url 'dashboard:contact_delete' item.id %}" class="btn btn-sm btn-outline-danger" title="Delete">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if page_obj.has_other_pages %}
                <div class="pagination-container">
                    <nav aria-label="Pagination">
                        <ul class="pagination justify-content-center mb-0">
                            {% if page_obj.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page=1&view={{ view_type }}{% if search_query %}&search={{ search_query }}{% endif %}">First</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}&view={{ view_type }}{% if search_query %}&search={{ search_query }}{% endif %}">Previous</a>
                                </li>
                            {% endif %}

                            {% for num in page_obj.paginator.page_range %}
                                {% if page_obj.number == num %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ num }}</span>
                                    </li>
                                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ num }}&view={{ view_type }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if page_obj.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.next_page_number }}&view={{ view_type }}{% if search_query %}&search={{ search_query }}{% endif %}">Next</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&view={{ view_type }}{% if search_query %}&search={{ search_query }}{% endif %}">Last</a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            {% endif %}
        {% else %}
            <div class="empty-state">
                {% if view_type == 'companies' %}
                    <i class="fa-solid fa-building text-muted"></i>
                    <h4 class="text-muted">No companies found</h4>
                    <p class="text-muted">
                        {% if search_query %}
                            No companies match your search criteria.
                        {% else %}
                            Start by adding your first company.
                        {% endif %}
                    </p>
                    <a href="{% url 'dashboard:company_create' %}" class="btn btn-success add-btn">
                        <i class="bi bi-building-add"></i>
                        <span>Add New Company</span>
                    </a>
                {% else %}
                    <i class="bi bi-people text-muted"></i>
                    <h4 class="text-muted">No contacts found</h4>
                    <p class="text-muted">
                        {% if search_query %}
                            No contacts match your search criteria.
                        {% else %}
                            Start by adding your first contact.
                        {% endif %}
                    </p>
                    <a href="{% url 'dashboard:contact_create' %}" class="btn btn-primary add-btn">
                        <i class="bi bi-person-plus"></i>
                        <span>Add New Contact</span>
                    </a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Delete Company Confirmation Modal -->
<div class="modal fade" id="deleteCompanyModal" tabindex="-1" aria-labelledby="deleteCompanyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteCompanyModalLabel">
                    <i class="fa-solid fa-triangle-exclamation me-2"></i>Delete Company
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <i class="fa-solid fa-building text-danger" style="font-size: 3rem;"></i>
                </div>
                <h6 class="text-center mb-3">Are you sure you want to delete this company?</h6>
                <div class="alert alert-warning">
                    <strong>Company:</strong> <span id="deleteCompanyName"></span>
                </div>
                <div id="deleteCompanyWarning" class="alert alert-danger" style="display: none;">
                    <i class="fa-solid fa-triangle-exclamation me-2"></i>
                    <strong>Warning:</strong> This company has <span id="deleteCompanyContactCount"></span> associated contact(s). 
                    You cannot delete this company until all contacts are reassigned.
                </div>
                <p class="text-muted text-center">
                    <i class="fa-solid fa-info-circle me-1"></i>
                    This action cannot be undone.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fa-solid fa-times me-2"></i>Cancel
                </button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn" onclick="deleteCompany()">
                    <i class="fa-solid fa-trash me-2"></i>Yes, Delete
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let deleteCompanyId = null;

function confirmDeleteCompany(companyId, companyName, contactCount) {
    deleteCompanyId = companyId;
    document.getElementById('deleteCompanyName').textContent = companyName;
    document.getElementById('deleteCompanyContactCount').textContent = contactCount;
    
    const warningDiv = document.getElementById('deleteCompanyWarning');
    const confirmBtn = document.getElementById('confirmDeleteBtn');
    
    if (contactCount > 0) {
        warningDiv.style.display = 'block';
        confirmBtn.disabled = true;
        confirmBtn.innerHTML = '<i class="fa-solid fa-ban me-2"></i>Cannot Delete';
    } else {
        warningDiv.style.display = 'none';
        confirmBtn.disabled = false;
        confirmBtn.innerHTML = '<i class="fa-solid fa-trash me-2"></i>Yes, Delete';
    }
    
    const modal = new bootstrap.Modal(document.getElementById('deleteCompanyModal'));
    modal.show();
}

function deleteCompany() {
    if (!deleteCompanyId) return;
    
    const confirmBtn = document.getElementById('confirmDeleteBtn');
    confirmBtn.disabled = true;
    confirmBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin me-2"></i>Deleting...';
    
    fetch(`/companies/delete/${deleteCompanyId}/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('deleteCompanyModal'));
            modal.hide();
            
            // Show success message
            showMessage('success', data.message);
            
            // Reload page after short delay
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showMessage('error', data.message);
            confirmBtn.disabled = false;
            confirmBtn.innerHTML = '<i class="fa-solid fa-trash me-2"></i>Yes, Delete';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showMessage('error', 'An error occurred while deleting the company.');
        confirmBtn.disabled = false;
        confirmBtn.innerHTML = '<i class="fa-solid fa-trash me-2"></i>Yes, Delete';
    });
}

function showMessage(type, message) {
    // Create alert element
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show`;
    alertDiv.style.position = 'fixed';
    alertDiv.style.top = '20px';
    alertDiv.style.right = '20px';
    alertDiv.style.zIndex = '9999';
    alertDiv.style.minWidth = '300px';
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;
    document.body.appendChild(alertDiv);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>

<script src="{% static 'js/simple-search-fix.js' %}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const viewType = '{{ view_type }}';
    
    if (viewType === 'companies') {
        // Initialize simple search for companies
        initSimpleSearch('company-search-simple', '/api/company-names/', 'Search companies by name or city...');
    } else {
        // Initialize simple search for contacts  
        initSimpleSearch('contact-search-simple', '/api/contact-names/', 'Search contacts by name, email, phone, or company...');
    }
});
</script>

{% endblock %}