{% extends 'dashboard/base.html' %}

{% block body_class %}scrollable-page{% endblock %}

{% block content %}
<div class="simple-form-page">
    <div class="simple-form-wrapper">
        <!-- Header -->
        <div class="simple-header">
            <h3>Delete Inquiry</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:inquiry_handler_management' %}">Inquiry Handler</a></li>
                    <li class="breadcrumb-item active">Delete Inquiry</li>
                </ol>
            </nav>
        </div>

        <!-- Delete Confirmation Container -->
        <div class="simple-form-container">
            <div class="delete-warning">
                <div class="warning-icon">
                    <i class="bi bi-exclamation-triangle"></i>
                </div>
                <div class="warning-content">
                    <h4>Are you sure you want to delete this inquiry?</h4>
                    <p class="text-muted">This action cannot be undone. All inquiry data will be permanently removed.</p>
                </div>
            </div>

            <!-- Inquiry Details -->
            <div class="delete-item-details">
                <div class="item-header">
                    <div class="item-avatar">
                        {{ inquiry_obj.create_id|first|upper }}
                    </div>
                    <div class="item-info">
                        <h5>{{ inquiry_obj.create_id }}</h5>
                        <div class="item-meta">
                            <span><i class="bi bi-target me-1"></i>{{ inquiry_obj.opportunity_id }}</span>
                            <span><i class="bi bi-building me-1"></i>{{ inquiry_obj.company.company }}</span>
                            <span><i class="bi bi-person me-1"></i>{{ inquiry_obj.customer_name }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="item-details-grid">
                    <div class="detail-item">
                        <label>Status</label>
                        <span class="badge bg-{{ inquiry_obj.get_status_class }}">{{ inquiry_obj.status }}</span>
                    </div>
                    <div class="detail-item">
                        <label>Quote Number</label>
                        <span>{{ inquiry_obj.quote_no }}</span>
                    </div>
                    <div class="detail-item">
                        <label>Quote Date</label>
                        <span>{{ inquiry_obj.date_of_quote|date:"M d, Y" }}</span>
                    </div>
                    <div class="detail-item">
                        <label>BA</label>
                        <span>{{ inquiry_obj.ba }}</span>
                    </div>
                    <div class="detail-item full-width">
                        <label>Lead Description</label>
                        <span>{{ inquiry_obj.lead_description|truncatewords:20 }}</span>
                    </div>
                    {% if inquiry_obj.remarks %}
                    <div class="detail-item full-width">
                        <label>Remarks</label>
                        <span>{{ inquiry_obj.remarks|truncatewords:15 }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Delete Actions -->
            <form method="post" class="delete-form">
                {% csrf_token %}
                <div class="form-actions">
                    <button type="submit" class="btn-danger">
                        <i class="bi bi-trash me-2"></i>Yes, Delete Inquiry
                    </button>
                    <a href="{% url 'dashboard:inquiry_handler_management' %}" class="btn-secondary">
                        <i class="bi bi-x-circle me-2"></i>Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
/* Delete Page Specific Styles */
.delete-warning {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 1px solid #ffc107;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.warning-icon {
    font-size: 2rem;
    color: #856404;
}

.warning-content h4 {
    margin: 0 0 0.5rem 0;
    color: #856404;
    font-weight: 600;
}

.delete-item-details {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.item-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.item-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.item-info h5 {
    margin: 0 0 0.5rem 0;
    color: #212529;
    font-weight: 600;
}

.item-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: #6c757d;
    font-size: 0.875rem;
}

.item-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-item label {
    font-size: 0.75rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0;
}

.detail-item span {
    font-size: 0.875rem;
    color: #212529;
    font-weight: 500;
}

.delete-form {
    margin-top: 2rem;
}

.btn-danger {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.btn-secondary {
    background: #6c757d;
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.2s ease;
    margin-left: 1rem;
}

.btn-secondary:hover {
    background: #5a6268;
    color: white;
    text-decoration: none;
    transform: translateY(-1px);
}

@media (max-width: 768px) {
    .item-header {
        flex-direction: column;
        text-align: center;
    }
    
    .item-meta {
        justify-content: center;
    }
    
    .item-details-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-secondary {
        margin-left: 0;
    }
}
</style>
{% endblock %}