{% extends 'dashboard/base.html' %}

{% block body_class %}scrollable-page{% endblock %}

{% block content %}
<div class="simple-form-page">
    <div class="simple-form-wrapper">
        <!-- Header -->
        <div class="simple-header">
            <h3>{{ title }}</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:inquiry_handler_management' %}">Inquiry
                            Handler</a></li>
                    <li class="breadcrumb-item active">{{ action }} Inquiry</li>
                </ol>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="simple-form-container">
            {% if is_edit and inquiry_obj %}
            <div class="edit-indicator">
                <div class="user-initial">
                    {{ inquiry_obj.quote_no|first|upper }}
                </div>
                <div>
                    <strong>Editing Inquiry: {{ inquiry_obj.quote_no }}</strong>
                    <div class="text-muted">Opportunity ID: {{ inquiry_obj.opportunity_id }} | Company: {{ inquiry_obj.company.company.company_name }}</div>
                </div>
            </div>
            {% endif %}

            <form method="post" class="simple-form" id="inquiry-form">
                {% csrf_token %}

                <!-- Auto-generated Fields Section - Three fields in one row -->
                {% if is_edit and inquiry_obj %}
                <div class="form-row three-column-row">
                    <div class="form-group">
                        <label for="opportunity-id-display">Opportunity ID</label>
                        <input type="text" id="opportunity-id-display" class="form-control" readonly value="{{ inquiry_obj.opportunity_id }}">
                    </div>
                    
                    <div class="form-group">
                        <label for="quote-no-display">Quote Number</label>
                        <input type="text" id="quote-no-display" class="form-control" readonly value="{{ inquiry_obj.quote_no }}">
                    </div>

                    <div class="form-group">
                        <label for="company-display">Company</label>
                        <input type="text" id="company-display" class="form-control" readonly value="{{ inquiry_obj.company.company.company_name }}">
                    </div>
                </div>
                {% else %}
                <div class="form-row three-column-row">
                    <div class="form-group">
                        <label for="opportunity-id-display">Opportunity ID</label>
                        <input type="text" id="opportunity-id-display" class="form-control" readonly placeholder="Will be auto-generated">
                    </div>
                    
                    <div class="form-group">
                        <label for="quote-no-display">Quote Number</label>
                        <input type="text" id="quote-no-display" class="form-control" readonly placeholder="Will be auto-generated">
                    </div>

                    <div class="form-group">
                        <label for="company-display">Company</label>
                        <input type="text" id="company-display" class="form-control" readonly placeholder="Select customer first">
                    </div>
                </div>
                {% endif %}

                <!-- Status and Customer Selection -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.customer_select.id_for_label }}">
                            <i class="bi bi-person-fill"></i> Customer
                        </label>
                        {{ form.customer_select }}
                        {% if form.customer_select.errors %}
                        <div class="error-msg">{{ form.customer_select.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text"><i class="bi bi-database"></i> Select customer from database</small>
                    </div>

                    <div class="form-group">
                        <label for="{{ form.status.id_for_label }}">
                            <i class="bi bi-flag-fill"></i> Status
                        </label>
                        {{ form.status }}
                        {% if form.status.errors %}
                        <div class="error-msg">{{ form.status.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text"><i class="bi bi-info-circle"></i> Select current inquiry status</small>
                    </div>
                </div>


                <!-- Items Section -->
                <div class="items-section">
                    <div class="section-header">
                        <h5><i class="bi bi-list-ul"></i> Items</h5>
                        <button type="button" class="btn btn-sm btn-success" id="add-item-btn">
                            <i class="bi bi-plus-circle me-1"></i>Add Item
                        </button>
                    </div>
                    
                    <div class="items-table-container">
                        <table class="table table-bordered" id="items-table">
                            <thead>
                                <tr>
                                    <th width="8%">No</th>
                                    <th width="40%">Item</th>
                                    <th width="15%">Qty</th>
                                    <th width="20%">Price</th>
                                    <th width="20%">Amount</th>
                                    <th width="7%">Action</th>
                                </tr>
                            </thead>
                            <tbody id="items-tbody">
                                <!-- Items will be added here dynamically -->
                            </tbody>
                            <tfoot>
                                <tr class="table-info">
                                    <td colspan="4" class="text-end fw-bold">Total Amount:</td>
                                    <td class="fw-bold" id="total-amount">₹0.00</td>
                                    <td></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <!-- Date, Sales, and Next Date Row - Three fields in one row -->
                <div class="form-row three-column-row">
                    <div class="form-group">
                        <label for="{{ form.date_of_quote.id_for_label }}">
                            <i class="bi bi-calendar-fill"></i> Date of Quote
                        </label>
                        {{ form.date_of_quote }}
                        {% if form.date_of_quote.errors %}
                        <div class="error-msg">{{ form.date_of_quote.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text"><i class="bi bi-calendar-event"></i> Defaults to today, can be changed</small>
                    </div>

                    <div class="form-group">
                        <label for="{{ form.sales.id_for_label }}">
                            <i class="bi bi-person-badge-fill"></i> Sales
                        </label>
                        
                        {% if form.sales.field.widget.input_type == 'hidden' %}
                            <!-- Sales user: Show name and hidden field -->
                            <div class="form-control-plaintext">
                                <strong>{{ user.get_full_name|default:user.username }}</strong>
                                <span class="text-muted">({{ user.username }})</span>
                            </div>
                            {{ form.sales }}
                            <small class="form-text">
                                <i class="bi bi-info-circle"></i> 
                                Assigned to you (cannot be changed)
                            </small>
                        {% else %}
                            <!-- Admin user: Show dropdown -->
                            {{ form.sales }}
                            {% if form.sales.errors %}
                            <div class="error-msg">{{ form.sales.errors.0 }}</div>
                            {% endif %}
                            <small class="form-text">
                                <i class="bi bi-person"></i> 
                                {{ form.sales.help_text|default:"Select sales person from database" }}
                            </small>
                        {% endif %}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.next_date.id_for_label }}">
                            <i class="bi bi-calendar-plus-fill"></i> Next Date
                        </label>
                        {{ form.next_date }}
                        {% if form.next_date.errors %}
                        <div class="error-msg">{{ form.next_date.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text"><i class="bi bi-calendar-event"></i> Enter next date manually (optional)</small>
                    </div>
                </div>

                <!-- Remarks Row -->
                <div class="form-row single-column">
                    <div class="form-group">
                        <label for="{{ form.remarks.id_for_label }}">
                            <i class="bi bi-chat-text-fill"></i> Remarks
                        </label>
                        {{ form.remarks }}
                        {% if form.remarks.errors %}
                        <div class="error-msg">{{ form.remarks.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text"><i class="bi bi-chat-dots"></i> Enter remarks manually (optional)</small>
                    </div>
                </div>


                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <i class="bi bi-check-circle me-2"></i>{{ action }} Inquiry
                    </button>
                    <a href="{% url 'dashboard:inquiry_handler_management' %}" class="btn-secondary">
                        <i class="bi bi-x-circle me-2"></i>Cancel
                    </a>
                </div>
            </form>


        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const customerSelect = document.getElementById('{{ form.customer_select.id_for_label }}');
        const companyDisplay = document.getElementById('company-display');
        const statusSelect = document.getElementById('{{ form.status.id_for_label }}');
        const opportunityIdDisplay = document.getElementById('opportunity-id-display');

        // Auto-fill company when customer is selected
        customerSelect.addEventListener('change', function () {
            const customerId = this.value;
            if (customerId) {
                // Show loading state
                companyDisplay.value = 'Loading...';
                companyDisplay.className = 'form-control loading';

                fetch(`{% url 'dashboard:get_contact_data_ajax' %}?contact_id=${customerId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            companyDisplay.value = data.company_name;
                            companyDisplay.className = 'form-control auto-filled';
                        } else {
                            companyDisplay.value = 'Error loading company';
                            companyDisplay.className = 'form-control error-state';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        companyDisplay.value = 'Error loading company';
                        companyDisplay.className = 'form-control error-state';
                    });
            } else {
                companyDisplay.value = '';
                companyDisplay.className = 'form-control';
            }
        });

        // Update opportunity ID and quote number preview when status changes (for new forms)
        {% if not is_edit %}
        statusSelect.addEventListener('change', function () {
            const status = this.value;
            if (status) {
                // Status mapping to prefixes (same as in model)
                const statusPrefixMap = {
                    // Early Stage (prefix: e)
                    'Inputs': 'e',
                    'Pending': 'e',
                    'Inspection': 'e',
                    'Inquiry': 'e',
                    'Quotation': 'e',
                    'Negotiation': 'e',

                    // Order Stage (prefix: o)
                    'Inquiry Hold': 'o',
                    'PO-Confirm': 'o',
                    'Design Review': 'o',
                    'Manufacturing': 'o',

                    // Invoice Stage (prefix: i)
                    'Stage-Inspection': 'i',
                    'Dispatch': 'i',
                    'GRN': 'i',
                    'Project Closed': 'i',

                    // Special cases
                    'Lost': 'LOST',
                    'PO Hold': 'HOLD',
                    'Design': 'DESIGN',
                    'Material Receive': 'MATERIAL',
                    'Approval': 'APPROVAL',
                };

                const prefix = statusPrefixMap[status] || 'UNKNOWN';

                if (['LOST', 'HOLD', 'DESIGN', 'MATERIAL', 'APPROVAL', 'UNKNOWN'].includes(prefix)) {
                    opportunityIdDisplay.value = prefix;
                } else {
                    opportunityIdDisplay.value = `${prefix}[QUOTE_NUMBER]`;
                }
                opportunityIdDisplay.className = 'form-control auto-calculating';
                
                // Quote Number will be auto-generated (same as Create ID)
                const quoteNoDisplay = document.getElementById('quote-no-display');
                quoteNoDisplay.value = 'Will be auto-generated';
                quoteNoDisplay.className = 'form-control auto-calculating';
            } else {
                opportunityIdDisplay.value = '';
                opportunityIdDisplay.className = 'form-control';
                
                const quoteNoDisplay = document.getElementById('quote-no-display');
                quoteNoDisplay.value = '';
                quoteNoDisplay.className = 'form-control';
            }
        });
        {% endif %}

        // Initialize if editing existing inquiry
        {% if is_edit and inquiry_obj %}
        companyDisplay.value = '{{ inquiry_obj.company.company.company_name }}';
        companyDisplay.className = 'form-control auto-filled';
        {% endif %}

        // Trigger initial calculation if form has values
        if (customerSelect.value) {
            customerSelect.dispatchEvent(new Event('change'));
        }

        {% if not is_edit %}
        if (statusSelect.value) {
            statusSelect.dispatchEvent(new Event('change'));
        }
        {% endif %}
    });

    // Items Management
    let itemCounter = 0;
    const itemsTableBody = document.getElementById('items-tbody');
    const totalAmountElement = document.getElementById('total-amount');
    const addItemBtn = document.getElementById('add-item-btn');

    // Add Item functionality
    addItemBtn.addEventListener('click', function() {
        addItemRow();
    });

    function addItemRow(itemData = null) {
        itemCounter++;
        const row = document.createElement('tr');
        row.innerHTML = `
            <td class="text-center">${itemCounter}</td>
            <td>
                <input type="text" class="form-control item-name" placeholder="Enter item name" 
                       value="${itemData ? itemData.item_name : ''}" required>
            </td>
            <td>
                <input type="number" class="form-control item-qty" placeholder="0" step="0.01" min="0.01" 
                       value="${itemData ? itemData.quantity : ''}" required>
            </td>
            <td>
                <input type="number" class="form-control item-price" placeholder="0.00" step="0.01" min="0.01" 
                       value="${itemData ? itemData.price : ''}" required>
            </td>
            <td>
                <input type="text" class="form-control item-amount" readonly value="₹0.00">
            </td>
            <td class="text-center">
                <button type="button" class="btn btn-sm btn-danger remove-item-btn" title="Remove">
                    <i class="bi bi-trash"></i>
                </button>
            </td>
        `;
        
        itemsTableBody.appendChild(row);
        
        // Add event listeners for calculation
        const qtyInput = row.querySelector('.item-qty');
        const priceInput = row.querySelector('.item-price');
        const amountInput = row.querySelector('.item-amount');
        const removeBtn = row.querySelector('.remove-item-btn');
        
        function calculateAmount() {
            const qty = parseFloat(qtyInput.value) || 0;
            const price = parseFloat(priceInput.value) || 0;
            const amount = qty * price;
            amountInput.value = `₹${amount.toFixed(2)}`;
            calculateTotal();
        }
        
        qtyInput.addEventListener('input', calculateAmount);
        priceInput.addEventListener('input', calculateAmount);
        
        removeBtn.addEventListener('click', function() {
            row.remove();
            updateRowNumbers();
            calculateTotal();
        });
        
        // Calculate initial amount if editing
        if (itemData) {
            calculateAmount();
        }
    }

    function updateRowNumbers() {
        const rows = itemsTableBody.querySelectorAll('tr');
        rows.forEach((row, index) => {
            row.querySelector('td:first-child').textContent = index + 1;
        });
        itemCounter = rows.length;
    }

    function calculateTotal() {
        const amountInputs = itemsTableBody.querySelectorAll('.item-amount');
        let total = 0;
        
        amountInputs.forEach(input => {
            const value = input.value.replace('₹', '').replace(',', '');
            total += parseFloat(value) || 0;
        });
        
        totalAmountElement.textContent = `₹${total.toFixed(2)}`;
    }

    function getItemsData() {
        const rows = itemsTableBody.querySelectorAll('tr');
        const items = [];
        
        rows.forEach(row => {
            const itemName = row.querySelector('.item-name').value.trim();
            const qty = row.querySelector('.item-qty').value;
            const price = row.querySelector('.item-price').value;
            
            if (itemName && qty && price) {
                items.push({
                    item_name: itemName,
                    quantity: qty,
                    price: price
                });
            }
        });
        
        return items;
    }

    // Load existing items if editing
    {% if is_edit and inquiry_obj %}
    // Load items from server
    fetch(`/ajax/get-inquiry-items/?inquiry_id={{ inquiry_obj.id }}`)
        .then(response => response.json())
        .then(data => {
            if (data.success && data.items) {
                data.items.forEach(item => {
                    addItemRow(item);
                });
            }
        })
        .catch(error => console.error('Error loading items:', error));
    {% endif %}

    // Form submission with items
    document.getElementById('inquiry-form').addEventListener('submit', function(e) {
        const items = getItemsData();
        
        // Add items data to form as hidden inputs for both create and edit
        // Remove any existing items inputs first
        const existingItemsInputs = document.querySelectorAll('input[name^="items_data"]');
        existingItemsInputs.forEach(input => input.remove());
        
        // Add items data as hidden input
        if (items.length > 0) {
            const itemsInput = document.createElement('input');
            itemsInput.type = 'hidden';
            itemsInput.name = 'items_data';
            itemsInput.value = JSON.stringify(items);
            document.getElementById('inquiry-form').appendChild(itemsInput);
        }
        
        // For edit forms, also save via AJAX (existing logic)
        {% if is_edit and inquiry_obj %}
        e.preventDefault();
        
        fetch('{% url "dashboard:save_inquiry_items_ajax" %}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')
            },
            body: JSON.stringify({
                inquiry_id: {{ inquiry_obj.id }},
                items: items
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Submit the main form
                e.target.submit();
            } else {
                alert('Error saving items: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error saving items');
        });
        {% endif %}
    });

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

<style>
/* Enhanced Form Layout */
.simple-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.simple-form .form-row.single-column {
    grid-template-columns: 1fr;
}

/* Three-column layout for Opportunity ID, Quote Number, Company */
.simple-form .form-row.three-column-row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.simple-form .form-group {
    margin-bottom: 0;
}

.simple-form .form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: #495057;
}

.simple-form .form-group .form-control,
.simple-form .form-group .form-select {
    width: 100%;
}

.simple-form .form-group small.form-text {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
    display: block;
}

/* Items Section */
.items-section {
    margin: 2rem 0;
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    background-color: #f8f9fa;
}

.items-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.items-section .section-header h5 {
    margin: 0;
    color: #495057;
}

.items-table-container {
    background-color: white;
    border-radius: 0.375rem;
    overflow: hidden;
}

.items-table-container .table {
    margin: 0;
}

.items-table-container .table th {
    background-color: #e9ecef;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    text-align: center;
}

.items-table-container .table td {
    vertical-align: middle;
    padding: 0.5rem;
}

.items-table-container .table .form-control {
    border: 1px solid #ced4da;
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
}

.items-table-container .table .item-amount {
    background-color: #f8f9fa;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    /* Tablet: Three-column row becomes two-column with wrapping */
    .simple-form .form-row.three-column-row {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .simple-form .form-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    /* Mobile: Three-column row becomes single column (stacked) */
    .simple-form .form-row.three-column-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .items-section {
        padding: 1rem;
    }
    
    .items-table-container {
        overflow-x: auto;
    }
}
</style>

{% endblock %}