{% extends 'dashboard/base.html' %}

{% block body_class %}scrollable-page{% endblock %}

{% block content %}
<div class="simple-form-page">
    <div class="simple-form-wrapper">
        <!-- Header -->
        <div class="simple-header">
            <h3>{{ title }}</h3>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:index' %}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'dashboard:invoice_management' %}">Invoice Generation</a></li>
                    <li class="breadcrumb-item active">{{ action }} Invoice</li>
                </ol>
            </nav>
        </div>

        <!-- Form Container -->
        <div class="simple-form-container">
            {% if is_edit and invoice_obj %}
                <div class="edit-indicator">
                    <div class="user-initial">
                        {{ invoice_obj.invoice_number|first|upper }}
                    </div>
                    <div>
                        <strong>Editing Invoice: {{ invoice_obj.invoice_number }}</strong>
                        <div class="text-muted">Company: {{ invoice_obj.company.company }} | Value: ₹{{ invoice_obj.order_value }}</div>
                    </div>
                </div>
            {% endif %}

            <form method="post" class="simple-form" id="invoice-form">
                {% csrf_token %}
                
                <!-- Invoice Date Row -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="invoice-number-display">
                            <i class="bi bi-receipt"></i> Invoice Number (Auto-generated)
                        </label>
                        <input type="text" id="invoice-number-display" class="form-control" readonly 
                               placeholder="Will be auto-generated as KEC/051/2526" 
                               value="{% if is_edit and invoice_obj %}{{ invoice_obj.invoice_number }}{% else %}Will be auto-generated{% endif %}">
                        <small class="form-text text-muted">Auto-generated in format KEC/sequence/fiscal-year (April 1st to March 31st)</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.invoice_date.id_for_label }}">
                            <i class="bi bi-calendar"></i> Invoice Date *
                        </label>
                        {{ form.invoice_date }}
                        {% if form.invoice_date.errors %}
                            <div class="error-msg">{{ form.invoice_date.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text text-muted">{% if is_edit %}Edit invoice date as needed{% else %}Current date set by default, change if needed{% endif %}</small>
                    </div>
                </div>

                <!-- Customer and Company Row -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.customer_select.id_for_label }}">
                            <i class="bi bi-person"></i> Customer *
                        </label>
                        {{ form.customer_select }}
                        {{ form.selected_customer_id }}
                        <div id="customer-dropdown" class="autocomplete-dropdown" style="display: none;"></div>
                        {% if form.customer_select.errors %}
                            <div class="error-msg">{{ form.customer_select.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Start typing to search for customers</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="company-display">
                            <i class="bi bi-building"></i> Company (Auto-fetched)
                        </label>
                        <input type="text" id="company-display" class="form-control" readonly placeholder="Select customer first">
                        <small class="form-text text-muted">Auto-fetched based on customer selection</small>
                    </div>
                </div>

                <!-- Purchase Order and Value Row -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.purchase_order.id_for_label }}">
                            <i class="bi bi-file-earmark-text"></i> Purchase Order *
                        </label>
                        {{ form.purchase_order }}
                        {% if form.purchase_order.errors %}
                            <div class="error-msg">{{ form.purchase_order.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Select purchase order to auto-fetch value</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-value-display">
                            <i class="bi bi-currency-rupee"></i> Order Value (Auto-fetched)
                        </label>
                        <input type="text" id="order-value-display" class="form-control" readonly placeholder="Select purchase order first">
                        <small class="form-text text-muted">Auto-fetched from selected purchase order</small>
                    </div>
                </div>

                <!-- GRN Date and Payment Status -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="{{ form.grn_date.id_for_label }}">
                            <i class="bi bi-calendar-check"></i> GRN Date *
                        </label>
                        {{ form.grn_date }}
                        {% if form.grn_date.errors %}
                            <div class="error-msg">{{ form.grn_date.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Enter GRN date manually</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="{{ form.status.id_for_label }}">
                            <i class="bi bi-credit-card"></i> Payment Status *
                        </label>
                        {{ form.status }}
                        {% if form.status.errors %}
                            <div class="error-msg">{{ form.status.errors.0 }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Select payment status for this invoice</small>
                    </div>
                </div>

                <!-- Payment Due Date -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="payment-due-display">
                            <i class="bi bi-calendar-event"></i> Payment Due Date (Auto-calculated)
                        </label>
                        <input type="text" id="payment-due-display" class="form-control" readonly placeholder="GRN Date + Payment Terms from PO">
                        <small class="form-text text-muted">Auto-calculated: GRN Date + Payment Terms from selected Purchase Order</small>
                    </div>
                </div>

                <!-- Due Days Display -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="due-days-display">
                            <i class="bi bi-hourglass"></i> Due Days (Auto-calculated)
                        </label>
                        <input type="text" id="due-days-display" class="form-control" readonly placeholder="Will be calculated">
                        <small class="form-text text-muted">Auto-calculated: days remaining (positive) or overdue (negative)</small>
                    </div>
                </div>

                <!-- Remarks -->
                <div class="form-group">
                    <label for="{{ form.remarks.id_for_label }}">
                        <i class="bi bi-chat-text"></i> Remarks
                    </label>
                    {{ form.remarks }}
                    {% if form.remarks.errors %}
                        <div class="error-msg">{{ form.remarks.errors.0 }}</div>
                    {% endif %}
                    <small class="form-text text-muted">Enter remarks manually (optional)</small>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <i class="bi bi-check-circle me-2"></i>{{ action }} Invoice
                    </button>
                    <a href="{% url 'dashboard:invoice_management' %}" class="btn-secondary">
                        <i class="bi bi-x-circle me-2"></i>Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const customerSelect = document.getElementById('{{ form.customer_select.id_for_label }}');
    const selectedCustomerId = document.getElementById('{{ form.selected_customer_id.id_for_label }}');
    const customerDropdown = document.getElementById('customer-dropdown');
    const companyDisplay = document.getElementById('company-display');
    const purchaseOrderSelect = document.getElementById('{{ form.purchase_order.id_for_label }}');
    const orderValueDisplay = document.getElementById('order-value-display');
    const grnDateInput = document.getElementById('{{ form.grn_date.id_for_label }}');
    const paymentDueDisplay = document.getElementById('payment-due-display');
    const dueDaysDisplay = document.getElementById('due-days-display');

    // --- Autocomplete Variables ---
    let searchTimeout;
    let selectedCustomer = null;

    // --- Customer Autocomplete Functionality ---
    function searchCustomers(query) {
        if (query.length < 2) {
            customerDropdown.style.display = 'none';
            return;
        }
        
        fetch(`{% url 'dashboard:search_customers_ajax' %}?q=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (data.success && data.customers.length > 0) {
                    showCustomerDropdown(data.customers);
                } else {
                    customerDropdown.style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error searching customers:', error);
                customerDropdown.style.display = 'none';
            });
    }
    
    function showCustomerDropdown(customers) {
        customerDropdown.innerHTML = '';
        
        customers.forEach(customer => {
            const item = document.createElement('div');
            item.className = 'autocomplete-item';
            item.innerHTML = `
                <div class="customer-name">${customer.customer_name}</div>
                <div class="company-name">${customer.company_name}</div>
            `;
            item.addEventListener('click', () => selectCustomer(customer));
            customerDropdown.appendChild(item);
        });
        
        customerDropdown.style.display = 'block';
    }
    
    function selectCustomer(customer) {
        selectedCustomer = customer;
        customerSelect.value = customer.customer_name;
        selectedCustomerId.value = customer.id;
        customerDropdown.style.display = 'none';
        
        // Auto-fill company field
        companyDisplay.value = customer.company_name;
        companyDisplay.style.backgroundColor = '#e8f5e8';
        
        // Load purchase orders for this customer
        loadPurchaseOrdersForCustomer(customer.id);
    }
    
    // Customer input event listeners
    customerSelect.addEventListener('input', function() {
        const query = this.value.trim();
        
        // Clear previous timeout
        clearTimeout(searchTimeout);
        
        // Clear selected customer if input changes
        if (!selectedCustomer || this.value !== selectedCustomer.customer_name) {
            selectedCustomer = null;
            selectedCustomerId.value = '';
            companyDisplay.value = '';
            companyDisplay.style.backgroundColor = '';
            
            // Clear purchase orders
            purchaseOrderSelect.innerHTML = '<option value="">Select Purchase Order</option>';
            orderValueDisplay.value = '';
            orderValueDisplay.style.backgroundColor = '';
        }
        
        // Set timeout for search
        searchTimeout = setTimeout(() => {
            searchCustomers(query);
        }, 300); // 300ms delay
    });
    
    customerSelect.addEventListener('focus', function() {
        if (this.value.length >= 2) {
            searchCustomers(this.value);
        }
    });
    
    // Hide dropdown when clicking outside
    document.addEventListener('click', function(e) {
        if (!customerSelect.contains(e.target) && !customerDropdown.contains(e.target)) {
            customerDropdown.style.display = 'none';
        }
    });
    
    // Handle keyboard navigation
    customerSelect.addEventListener('keydown', function(e) {
        const items = customerDropdown.querySelectorAll('.autocomplete-item');
        let selectedIndex = -1;
        
        // Find currently selected item
        items.forEach((item, index) => {
            if (item.classList.contains('selected')) {
                selectedIndex = index;
            }
        });
        
        if (e.key === 'ArrowDown') {
            e.preventDefault();
            selectedIndex = Math.min(selectedIndex + 1, items.length - 1);
        } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            selectedIndex = Math.max(selectedIndex - 1, 0);
        } else if (e.key === 'Enter' && selectedIndex >= 0) {
            e.preventDefault();
            items[selectedIndex].click();
            return;
        } else if (e.key === 'Escape') {
            customerDropdown.style.display = 'none';
            return;
        }
        
        // Update selected item
        items.forEach((item, index) => {
            item.classList.toggle('selected', index === selectedIndex);
        });
    });

    // Load purchase orders for selected customer
    function loadPurchaseOrdersForCustomer(customerId, selectedPoId = null) {
        if (customerId) {
            let url = `{% url 'dashboard:get_purchase_orders_by_contact_ajax' %}?contact_id=${customerId}`;
            
            // Add invoice ID for editing case
            {% if is_edit and invoice_obj %}
                url += `&invoice_id={{ invoice_obj.id }}`;
            {% endif %}
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update purchase order options
                        purchaseOrderSelect.innerHTML = '<option value="">Select Purchase Order</option>';
                        data.purchase_orders.forEach(po => {
                            const option = document.createElement('option');
                            option.value = po.id;
                            option.textContent = `${po.po_number} - ₹${po.order_value} (${po.order_date})`;
                            
                            // If this is the selected PO for editing, mark it as selected
                            if (selectedPoId && po.id == selectedPoId) {
                                option.selected = true;
                            }
                            
                            purchaseOrderSelect.appendChild(option);
                        });
                        
                        // If we have a selected PO, trigger the change event to populate order value
                        if (selectedPoId) {
                            purchaseOrderSelect.dispatchEvent(new Event('change'));
                        } else {
                            // Clear order value display for new forms
                            orderValueDisplay.value = '';
                            orderValueDisplay.style.backgroundColor = '';
                        }
                    } else {
                        purchaseOrderSelect.innerHTML = '<option value="">Error loading purchase orders</option>';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    purchaseOrderSelect.innerHTML = '<option value="">Error loading purchase orders</option>';
                });
        }
    }

    // Auto-fill order value when purchase order is selected
    purchaseOrderSelect.addEventListener('change', function() {
        const poId = this.value;
        if (poId) {
            fetch(`{% url 'dashboard:get_purchase_order_details_ajax' %}?po_id=${poId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        orderValueDisplay.value = `₹${data.order_value}`;
                        orderValueDisplay.style.backgroundColor = '#e3f2fd';
                        
                        // Store payment terms for calculation
                        purchaseOrderSelect.dataset.paymentTerms = data.payment_terms;
                        
                        // Recalculate payment dates if GRN date is already set
                        calculatePaymentDates();
                    } else {
                        orderValueDisplay.value = 'Error loading value';
                        orderValueDisplay.style.backgroundColor = '#f8d7da';
                        purchaseOrderSelect.dataset.paymentTerms = '15'; // Default fallback
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    orderValueDisplay.value = 'Error loading value';
                    orderValueDisplay.style.backgroundColor = '#f8d7da';
                    purchaseOrderSelect.dataset.paymentTerms = '15'; // Default fallback
                });
        } else {
            orderValueDisplay.value = '';
            orderValueDisplay.style.backgroundColor = '';
            purchaseOrderSelect.dataset.paymentTerms = '';
        }
    });

    // Calculate payment due date and due days
    function calculatePaymentDates() {
        const grnDate = grnDateInput.value;
        
        if (grnDate) {
            // Get payment terms from selected purchase order, default to 15 days
            const paymentTerms = parseInt(purchaseOrderSelect.dataset.paymentTerms) || 15;
            
            // Calculate payment due date (GRN Date + Payment Terms)
            const grnDateObj = new Date(grnDate);
            const paymentDueDateObj = new Date(grnDateObj);
            paymentDueDateObj.setDate(paymentDueDateObj.getDate() + paymentTerms);
            
            // Format payment due date
            const paymentDueDateStr = paymentDueDateObj.toLocaleDateString('en-GB', {
                day: '2-digit',
                month: 'short',
                year: 'numeric'
            });
            paymentDueDisplay.value = `${paymentDueDateStr} (${paymentTerms} days)`;
            paymentDueDisplay.style.backgroundColor = '#e3f2fd';
            
            // Calculate due days (difference from today)
            const today = new Date();
            today.setHours(0, 0, 0, 0); // Set to midnight for accurate day counting
            paymentDueDateObj.setHours(0, 0, 0, 0);
            
            const timeDiff = paymentDueDateObj - today;
            const dueDays = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
            
            if (dueDays > 0) {
                dueDaysDisplay.value = `${dueDays} days remaining`;
                dueDaysDisplay.style.backgroundColor = '#d4edda';
                dueDaysDisplay.style.color = '#155724';
            } else if (dueDays === 0) {
                dueDaysDisplay.value = 'Due today';
                dueDaysDisplay.style.backgroundColor = '#fff3cd';
                dueDaysDisplay.style.color = '#856404';
            } else {
                dueDaysDisplay.value = `${Math.abs(dueDays)} days overdue`;
                dueDaysDisplay.style.backgroundColor = '#f8d7da';
                dueDaysDisplay.style.color = '#721c24';
            }
        } else {
            paymentDueDisplay.value = '';
            dueDaysDisplay.value = '';
            paymentDueDisplay.style.backgroundColor = '';
            dueDaysDisplay.style.backgroundColor = '';
        }
    }

    // Add event listener for GRN date calculations
    grnDateInput.addEventListener('change', calculatePaymentDates);

    // Initialize if editing existing invoice
    {% if is_edit and invoice_obj %}
        companyDisplay.value = '{{ invoice_obj.company.company }}';
        companyDisplay.style.backgroundColor = '#e8f5e8';
        orderValueDisplay.value = '₹{{ invoice_obj.order_value }}';
        orderValueDisplay.style.backgroundColor = '#e3f2fd';
        
        // Set payment terms from the purchase order for editing
        {% if invoice_obj.purchase_order.payment_terms %}
            purchaseOrderSelect.dataset.paymentTerms = '{{ invoice_obj.purchase_order.payment_terms }}';
        {% else %}
            purchaseOrderSelect.dataset.paymentTerms = '15';
        {% endif %}
        
        // Set selected customer for editing
        selectedCustomer = {
            id: {{ invoice_obj.company.id }},
            customer_name: '{{ invoice_obj.company.customer_name }}',
            company_name: '{{ invoice_obj.company.company }}'
        };
        
        // Load purchase orders for this customer and set the current one as selected
        loadPurchaseOrdersForCustomer({{ invoice_obj.company.id }}, {{ invoice_obj.purchase_order.id }});
        
        calculatePaymentDates();
    {% endif %}

    // Trigger initial calculation if form has values
    if (selectedCustomerId.value && !{{ is_edit|yesno:"true,false" }}) {
        // Form has a selected customer, ensure display is updated (only for new forms)
        if (companyDisplay.value) {
            companyDisplay.style.backgroundColor = '#e8f5e8';
        }
        // Load purchase orders for the selected customer
        loadPurchaseOrdersForCustomer(selectedCustomerId.value);
    }
});
</script>

<style>
/* Invoice Form Specific Styles */
.simple-form-page .form-group input[readonly] {
    background-color: #f8f9fa;
    border-color: #dee2e6;
    color: #6c757d;
}

.simple-form-page .form-group input[readonly]:focus {
    box-shadow: none;
    border-color: #dee2e6;
}

.edit-indicator {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-left-color: #2196f3;
}

.user-initial {
    background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
}

/* Status color indicators */
.form-control[style*="background-color: #e8f5e8"] {
    border-color: #28a745 !important;
}

.form-control[style*="background-color: #f8d7da"] {
    border-color: #dc3545 !important;
}

.form-control[style*="background-color: #e3f2fd"] {
    border-color: #007bff !important;
}

.form-control[style*="background-color: #d4edda"] {
    border-color: #28a745 !important;
}

.form-control[style*="background-color: #fff3cd"] {
    border-color: #ffc107 !important;
}

.form-text {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Autocomplete Dropdown Styles */
.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ced4da;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.autocomplete-item {
    padding: 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid #f8f9fa;
    transition: background-color 0.2s;
}

.autocomplete-item:hover,
.autocomplete-item.selected {
    background-color: #e3f2fd;
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item .customer-name {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.25rem;
}

.autocomplete-item .company-name {
    font-size: 0.875rem;
    color: #6c757d;
}

/* Make the customer input container relative for dropdown positioning */
.form-group {
    position: relative;
}

/* Style the customer input to look more like a search field */
#customer-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m11.25 11.25 3 3m-3-3a6 6 0 1 0-12 0 6 6 0 0 0 12 0z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
}
</style>
{% endblock %}