{% extends 'dashboard/base.html' %}

{% block body_class %}scrollable-page{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-exclamation-triangle me-2"></i>Delete Purchase Order
                    </h5>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="user-avatar-edit mx-auto mb-3" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);">
                            <div class="avatar-text">{{ order_obj.po_number|first|upper }}</div>
                        </div>
                        <h5>Purchase Order: {{ order_obj.po_number }}</h5>
                        <p class="text-muted">{{ order_obj.company.company }} - {{ order_obj.customer_name }}</p>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This action cannot be undone. All information related to this purchase order will be permanently deleted.
                    </div>
                    
                    <div class="order-details mb-4">
                        <h6>Order Details:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><strong>PO Number:</strong> {{ order_obj.po_number }}</li>
                                    <li><strong>Company:</strong> {{ order_obj.company.company }}</li>
                                    <li><strong>Customer:</strong> {{ order_obj.customer_name }}</li>
                                    <li><strong>Order Date:</strong> {{ order_obj.order_date|date:"M d, Y" }}</li>
                                    <li><strong>Order Value:</strong> ₹{{ order_obj.order_value|floatformat:2 }}</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><strong>Manufacturing Days:</strong> {{ order_obj.days_to_mfg }} days</li>
                                    <li><strong>Delivery Date:</strong> {{ order_obj.delivery_date|date:"M d, Y" }}</li>
                                    <li><strong>Status:</strong> 
                                        <span class="badge bg-{{ order_obj.get_status_class }}">{{ order_obj.get_status }}</span>
                                    </li>
                                    <li><strong>Sales Person:</strong> {{ order_obj.sales_person.get_full_name|default:"Not assigned" }}</li>
                                    <li><strong>Project Manager:</strong> {{ order_obj.project_manager.get_full_name|default:"Not assigned" }}</li>
                                </ul>
                            </div>
                        </div>
                        
                        {% if order_obj.remarks %}
                            <div class="mt-3">
                                <strong>Remarks:</strong>
                                <p class="text-muted">{{ order_obj.remarks }}</p>
                            </div>
                        {% endif %}
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger flex-fill">
                                <i class="bi bi-trash me-2"></i>Yes, Delete Purchase Order
                            </button>
                            <a href="{% url 'dashboard:purchase_order_management' %}" class="btn btn-secondary flex-fill">
                                <i class="bi bi-x-circle me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}