<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloading Quotation...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .download-container {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="download-container">
        <div class="spinner"></div>
        <h3>Quotation Generated Successfully!</h3>
        <p>Your quotation <strong>{{ filename }}</strong> is downloading...</p>
        <p>You will be redirected to the management page shortly.</p>
    </div>

    <script>
        // Start download immediately
        window.onload = function() {
            // Create a hidden link to trigger download
            const downloadLink = document.createElement('a');
            downloadLink.href = '{% url "dashboard:quotation_download_file" %}';
            downloadLink.style.display = 'none';
            document.body.appendChild(downloadLink);
            downloadLink.click();
            
            // Redirect to management page after 2 seconds
            setTimeout(function() {
                window.location.href = '{% url "dashboard:quotation_management" %}';
            }, 2000);
        };
    </script>
</body>
</html>