{% extends 'dashboard/base.html' %}
{% load static %}

{% block body_class %}scrollable-page{% endblock %}

{% block extra_css %}
<style>
/* Sales Data Management Styles */
.container-fluid {
    padding: 2rem !important;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.sales-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c3e50;
    margin: 0;
    display: flex;
    align-items: center;
}

.sales-title i {
    color: #667eea;
    margin-right: 0.5rem;
}

.year-selector {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.year-selector label {
    font-weight: 600;
    color: #495057;
    margin: 0;
}

.year-selector select {
    padding: 0.75rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    background: white;
    transition: all 0.3s ease;
    min-width: 120px;
}

.year-selector select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: none;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
    overflow: hidden;
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.summary-card.total::before {
    background: linear-gradient(90deg, #4facfe, #00f2fe);
}

.summary-card.growth::before {
    background: linear-gradient(90deg, #43e97b, #38f9d7);
}

.summary-card.invoices::before {
    background: linear-gradient(90deg, #fa709a, #fee140);
}

.summary-card h3 {
    font-size: 0.95rem;
    margin-bottom: 1rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.summary-card .value {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    line-height: 1;
}

.summary-card .subtitle {
    font-size: 0.9rem;
    color: #6c757d;
    font-weight: 500;
}

/* Main Content Layout */
.sales-content {
    margin-bottom: 2rem;
}

/* Monthly Sales Table */
.monthly-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
}

.table-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.table-header i {
    margin-right: 0.5rem;
}

.monthly-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.monthly-table th {
    background: #f8f9fa;
    padding: 1.25rem 1rem;
    text-align: left;
    font-weight: 700;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.monthly-table td {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid #f1f3f4;
    transition: all 0.2s ease;
    vertical-align: middle;
}

.monthly-table tbody tr:hover td {
    background-color: #f8f9fa;
}

.monthly-table .month-name {
    font-weight: 600;
    color: #495057;
    font-size: 1rem;
}

.monthly-table .sales-value {
    font-weight: 700;
    color: #28a745;
    font-size: 1.1rem;
}

.monthly-table .invoice-count {
    color: #6c757d;
    font-weight: 500;
    text-align: center;
}

.current-month {
    background-color: #e8f4fd !important;
}

.current-month td {
    background-color: #e8f4fd !important;
    border-left: 4px solid #007bff;
}

.monthly-table tfoot tr {
    background-color: #f1f3f4;
    font-weight: 700;
}

.monthly-table tfoot td {
    background-color: #f1f3f4 !important;
    border-top: 2px solid #dee2e6;
    font-size: 1.05rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .summary-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding: 1rem !important;
    }
    
    .sales-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }
    
    .sales-title {
        font-size: 1.8rem;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .summary-card {
        padding: 1.5rem;
    }
    
    .summary-card .value {
        font-size: 2rem;
    }
    
    .monthly-table {
        font-size: 0.9rem;
    }
    
    .monthly-table th,
    .monthly-table td {
        padding: 0.75rem 0.5rem;
    }
    
    .quarterly-summary,
    .top-performers {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .monthly-table th:first-child,
    .monthly-table td:first-child {
        display: none;
    }
    
    .monthly-table th,
    .monthly-table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.85rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Header -->
    <div class="sales-header">
        <h1 class="sales-title">
            <i class="bi bi-graph-up-arrow me-2"></i>
            Sales Data Management
        </h1>
        <div class="year-selector">
            <label for="yearSelect" class="form-label mb-0 me-2">Financial Year:</label>
            <select id="yearSelect" class="form-select" onchange="changeYear(this.value)">
                {% for year in available_years %}
                    <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>FY {{ year }}-{{ year|add:"1"|slice:"-2:" }}</option>
                {% endfor %}
            </select>
        </div>
    </div>

    <!-- Main Content -->
    <div class="sales-content">
        <!-- Monthly Sales Table -->
        <div class="monthly-table-container">
            <div class="table-header">
                <i class="bi bi-calendar-month me-2"></i>
                Monthly Invoice Breakdown - FY {{ selected_year }}-{{ selected_year|add:"1"|slice:"-2:" }}
            </div>
            <table class="monthly-table">
                <thead>
                    <tr>
                        <!-- <th>SR</th> -->
                        <th>Month</th>
                        <!-- <th>Invoices</th> -->
                        <th>Sales</th>
                    </tr>
                </thead>
                <tbody>
                    {% for month_data in monthly_sales %}
                    <tr {% if month_data.month_number == current_month and selected_year == 2026 %}class="current-month"{% endif %} data-month="{{ month_data.month_number }}">
                        <td>{{ month_data.month_number }}</td>
                        <td class="month-name">{{ month_data.month_name }}</td>
                        <!-- <td class="invoice-count">{{ month_data.invoice_count }}</td> -->
                        <td class="sales-value">{{ month_data.formatted_value }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"><strong>Total</strong></td>
                        <!-- <td><strong>{{ total_invoices }}</strong></td> -->
                        <td class="sales-value"><strong>{{ formatted_total_sales }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

<script>
function changeYear(year) {
    window.location.href = `?year=${year}`;
}
</script>
{% endblock %}