{% extends 'dashboard/base.html' %}
{% load static %}

{% block body_class %}scrollable-page{% endblock %}

{% block extra_css %}
<style>
/* Add User Button - Compact size with single line text */
.add-user-btn {
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.25rem !important;
    padding: 0.375rem 0.625rem !important;
    font-weight: 500 !important;
    border-radius: 0.25rem !important;
    transition: all 0.2s ease !important;
    font-size: 0.8125rem !important;
    line-height: 1.2 !important;
    white-space: nowrap !important;
    min-width: auto !important;
}

.add-user-btn i {
    font-size: 0.75rem !important;
    line-height: 1 !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
}

.add-user-btn span {
    font-size: 0.8125rem !important;
    line-height: 1 !important;
    margin: 0 !important;
    white-space: nowrap !important;
}

.add-user-btn:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2) !important;
}

/* Header Actions Alignment */
.header-actions {
    display: flex !important;
    align-items: center !important;
    gap: 0.75rem !important;
}

/* User Status Dropdown Styling */
.user-status-dropdown {
    border: 1px solid #dee2e6 !important;
    border-radius: 0.375rem !important;
    font-size: 0.75rem !important;
    padding: 0.25rem 0.5rem !important;
    background-color: #fff !important;
    transition: all 0.2s ease !important;
}

.user-status-dropdown:focus {
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

.user-status-dropdown:disabled {
    background-color: #e9ecef !important;
    opacity: 0.65 !important;
}

/* Action buttons alignment */
.action-buttons {
    display: flex !important;
    align-items: center !important;
    gap: 0.25rem !important;
    flex-wrap: wrap !important;
}

/* Page Header Improvements */
.page-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 2rem !important;
    padding-bottom: 0.5rem !important;
    border-bottom: 1px solid #e9ecef !important;
}

.header-content h2.page-title {
    display: flex !important;
    align-items: center !important;
    margin: 0 !important;
    font-size: 1.75rem !important;
    font-weight: 700 !important;
    color: #2c3e50 !important;
}

.header-content h2.page-title i {
    font-size: 1.5rem !important;
    color: #3b82f6 !important;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <div class="user-management-container">
        <!-- Header Section -->
        <div class="page-header">
            <div class="header-content">
                <h2 class="page-title">
                    User Management
                </h2>
            </div>
            <div class="header-actions">
                <a href="{% url 'dashboard:user_create' %}" class="btn btn-primary add-user-btn">
                   
                    <span>Add_User</span>
                </a>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-icon bg-primary">
                    <i class="bi bi-people"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ total_users }}</h3>
                    <p>Total Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-success">
                    <i class="bi bi-person-check"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ active_users }}</h3>
                    <p>Active Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-secondary">
                    <i class="bi bi-person-x"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ inactive_users }}</h3>
                    <p>Inactive Users</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-info">
                    <i class="bi bi-briefcase"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ sales_users }}</h3>
                    <p>Sales Team</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-warning">
                    <i class="bi bi-diagram-3"></i>
                </div>
                <div class="stat-content">
                    <h3>{{ pm_users }}</h3>
                    <p>Project Managers</p>
                </div>
            </div>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-container">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search users...">
                </div>
            </div>
        </div>

        <!-- Users Table -->
        <div class="table-container">
            <div class="table-header">
                <h5 class="mb-0">Users List</h5>
                <span class="text-muted">{{ page_obj.paginator.count }} users found</span>
            </div>
            
            {% if page_obj %}
                <div class="table-responsive">
                    <table class="table table-hover" id="usersTable">
                        <thead class="table-light">
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Permissions</th>
                                <th>Status</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in page_obj %}
                                <tr>
                                    <td>
                                        <div class="index-number">
                                            <strong>{{ forloop.counter0|add:page_obj.start_index }}</strong>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="user-info">
                                            <strong>{{ user.get_full_name|default:user.username }}</strong>
                                            <div class="text-muted small">@{{ user.username }}</div>
                                        </div>
                                    </td>
                                    <td>{{ user.email|default:"No email" }}</td>
                                    <td>
                                        {% if user.userprofile and user.userprofile.phone_number %}
                                            {{ user.userprofile.phone_number }}
                                        {% else %}
                                            <span class="text-muted">No phone</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.userprofile %}
                                            <span class="text-muted">{{ user.userprofile.get_roles_display }}</span>
                                        {% else %}
                                            <span class="text-muted">No Role</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.userprofile %}
                                            {% if user.userprofile.can_access_invoice_generation or user.userprofile.can_access_inquiry_handler or user.userprofile.can_access_quotation_generation or user.userprofile.can_access_additional_supply %}
                                                {% if user.userprofile.can_access_invoice_generation %}Invoice Generation{% endif %}{% if user.userprofile.can_access_inquiry_handler %}{% if user.userprofile.can_access_invoice_generation %}, {% endif %}Inquiry Handler{% endif %}{% if user.userprofile.can_access_quotation_generation %}{% if user.userprofile.can_access_invoice_generation or user.userprofile.can_access_inquiry_handler %}, {% endif %}Quotation Generation{% endif %}{% if user.userprofile.can_access_additional_supply %}{% if user.userprofile.can_access_invoice_generation or user.userprofile.can_access_inquiry_handler or user.userprofile.can_access_quotation_generation %}, {% endif %}Additional Supply{% endif %}
                                            {% else %}
                                                No Access
                                            {% endif %}
                                        {% else %}
                                            No Access
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if user.is_active %}
                                            <span class="text-success fw-semibold">Active</span>
                                        {% else %}
                                            <span class="text-secondary fw-semibold">Inactive</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">{{ user.date_joined|date:"M d, Y" }}</small>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <a href="{% url 'dashboard:user_edit' user.id %}" 
                                               class="btn btn-sm btn-outline-primary" title="Edit User">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            {% if user.id != request.user.id %}
                                                <a href="{% url 'dashboard:user_delete' user.id %}" 
                                                   class="btn btn-sm btn-outline-danger" title="Delete User">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            {% else %}
                <div class="empty-state">
                    <i class="bi bi-people display-1 text-muted"></i>
                    <h4>No Users Found</h4>
                    <p class="text-muted">No users match your search criteria.</p>
                    <a href="{% url 'dashboard:user_create' %}" class="btn btn-primary add-user-btn">
                        <i class="bi bi-person-plus"></i>
                        <span>Add First User</span>
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>


{% endblock %}

{% csrf_token %}
{% block extra_js %}
<!-- Simple Table Enhancement Script -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Simple table search functionality
    const searchInput = document.getElementById('searchInput');
    const table = document.getElementById('usersTable');
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));

    if (searchInput && table) {
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase().trim();
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Update visible count
            const visibleRows = rows.filter(row => row.style.display !== 'none');
            console.log(`Showing ${visibleRows.length} of ${rows.length} users`);
        });
    }

    // Add sorting functionality to table headers
    const headers = table.querySelectorAll('th');
    headers.forEach((header, index) => {
        if (index < headers.length - 1) { // Don't make Actions column sortable
            header.style.cursor = 'pointer';
            header.addEventListener('click', function() {
                sortTable(table, index);
            });
        }
    });
});

function sortTable(table, columnIndex) {
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    const isAscending = table.getAttribute('data-sort-order') !== 'asc';
    
    rows.sort((a, b) => {
        const aText = a.cells[columnIndex].textContent.trim();
        const bText = b.cells[columnIndex].textContent.trim();
        
        // Try to parse as numbers first
        const aNum = parseFloat(aText);
        const bNum = parseFloat(bText);
        
        if (!isNaN(aNum) && !isNaN(bNum)) {
            return isAscending ? aNum - bNum : bNum - aNum;
        }
        
        // Sort as strings
        return isAscending ? aText.localeCompare(bText) : bText.localeCompare(aText);
    });
    
    // Clear tbody and append sorted rows
    tbody.innerHTML = '';
    rows.forEach(row => tbody.appendChild(row));
    
    // Update sort order attribute
    table.setAttribute('data-sort-order', isAscending ? 'asc' : 'desc');
    
    // Update header indicators
    const headers = table.querySelectorAll('th');
    headers.forEach(h => h.classList.remove('sorted-asc', 'sorted-desc'));
    headers[columnIndex].classList.add(isAscending ? 'sorted-asc' : 'sorted-desc');
}
</script>
{% endblock %}